@relation car-browsers

@attribute CustomerID numeric
@attribute Dealership numeric
@attribute Showroom numeric
@attribute ComputerSearch numeric
@attribute M5 numeric
@attribute 3Series numeric
@attribute Z4 numeric
@attribute Financing numeric
@attribute Purchase numeric

@data

1,1,0,0,0,0,0,0,02,1,1,1,0,0,0,1,03,1,0,0,0,0,0,0,04,1,1,1,1,0,0,1,15,1,0,1,1,1,0,1,16,1,1,1,0,1,0,0,07,1,0,1,0,0,0,1,18,1,0,1,0,1,0,0,09,1,1,1,0,1,0,1,010,1,0,1,1,1,1,1,111,1,0,1,1,1,1,1,012,1,0,1,1,0,1,0,013,1,0,1,1,0,0,1,114,1,1,1,0,0,1,1,015,1,0,1,1,1,1,0,016,1,1,1,1,1,0,1,117,1,0,1,0,0,0,1,118,1,0,1,0,0,0,1,019,1,1,0,1,1,0,0,020,1,0,0,1,0,0,0,021,1,1,1,0,0,1,1,122,1,0,1,0,0,1,1,123,1,1,0,0,0,0,1,024,1,1,0,1,0,0,0,025,1,1,0,1,1,1,1,026,1,1,1,0,1,1,0,027,1,1,0,1,1,1,1,028,1,1,0,1,1,0,1,029,1,1,1,1,1,1,0,030,1,1,0,1,1,1,1,031,1,1,0,1,0,1,1,032,1,1,0,1,0,1,0,033,1,1,0,0,1,0,1,134,1,1,1,0,1,1,0,035,1,1,0,1,0,1,1,036,1,1,1,1,1,1,0,037,1,1,0,1,1,0,1,138,0,1,1,0,1,0,1,039,0,1,1,0,1,0,1,040,0,1,0,0,1,0,0,041,0,1,0,0,1,0,0,042,0,1,0,0,1,1,0,043,0,1,0,0,1,0,1,144,0,1,0,0,1,0,0,045,0,1,1,0,1,1,0,046,0,1,1,0,1,0,1,047,0,1,1,0,1,1,1,148,0,0,1,1,0,0,1,149,1,0,1,1,0,0,0,050,1,0,1,1,0,1,1,051,0,1,1,1,0,1,1,152,0,1,1,1,0,1,1,053,1,1,0,1,0,1,1,154,1,1,0,1,0,0,0,055,0,1,0,1,1,0,0,056,0,0,0,1,1,0,1,157,0,0,0,1,1,0,0,058,1,0,1,0,0,0,0,059,1,1,0,1,0,0,1,160,1,1,0,1,1,0,1,161,1,1,1,1,0,0,1,062,1,1,0,1,0,0,0,063,1,1,0,1,1,0,1,164,1,1,1,1,0,1,1,165,1,1,0,1,0,0,1,066,1,0,1,0,0,0,0,067,1,1,0,1,0,0,0,068,1,1,0,1,0,0,1,169,1,1,1,0,0,1,0,070,1,1,0,1,0,0,1,171,1,1,1,1,0,1,1,172,1,1,0,1,1,0,1,173,0,0,0,1,0,0,1,174,1,0,0,1,0,0,0,075,1,0,0,1,0,1,1,176,0,1,0,1,0,0,1,177,0,0,0,1,0,0,1,078,1,1,1,1,0,1,1,179,1,1,0,1,0,0,1,180,0,0,0,1,1,0,0,081,0,0,0,1,0,0,1,182,0,0,0,1,1,0,1,183,0,1,1,0,1,0,0,084,0,1,0,0,1,1,1,185,0,1,0,0,1,1,0,086,0,1,0,0,1,1,0,087,0,1,0,0,1,1,0,088,0,1,0,0,1,1,1,189,0,1,0,0,1,1,0,090,0,1,1,0,1,1,0,091,0,1,0,0,1,1,1,192,0,1,0,0,1,1,1,193,0,1,1,0,1,0,0,094,0,1,0,0,1,1,1,195,0,1,0,0,1,1,1,096,0,1,0,0,1,1,0,097,0,1,0,0,1,1,1,198,0,1,0,0,1,1,1,199,0,1,0,0,1,1,0,0100,0,1,1,0,1,1,1,0
