<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>American Psychological Association 6th edition / Chinese APA by Pulipuli Chen</title>
    <title-short>APA Pulipuli</title-short>
    <id>http://www.zotero.org/styles/apa_zh_pulipuli</id>
    <link href="http://www.zotero.org/styles/apa_zh_pulipuli" rel="self"/>
    <link href="http://owl.english.purdue.edu/owl/resource/560/01/" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Pudding Chen</name>
      <email>pulipuli.chen@gmail.com</email>
      <uri>http://pulipuli.blogspot.tw/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <updated>2013-12-17T18:17:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <!-- 語系設定 -->
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  
  <!-- 中文 -->
  
  <locale xml:lang="zh-tw">
    <terms>
      <term name="et-al">等人</term>
    </terms>
  </locale>
  
  <!-- /語系設定 -->
  
  <!---->
  
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  
  <macro name="container-contributors-zh">
    <choose>
      <if type="chapter" match="any">
        <group delimiter="，" prefix="。在" >
          <choose>
            <if type="paper-conference">
              <names variable="editor" suffix="編">
                <name initialize-with="。" delimiter="、" />
              </names>
            </if>
            <else>
              <text variable="container-title" />
            </else>
          </choose>
          
          <!--
          <names variable="editor" suffix="編">
            <name initialize-with="。" delimiter="、" />
          </names>
          <names variable="translator" suffix="譯">
            <name initialize-with="。" delimiter="、" />
          </names>
          -->
        </group>
      </if>
    </choose>
  </macro>
  
  <!---->  
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  
  <macro name="secondary-contributors-zh">
    <choose>
      <if type="chapter" match="none">
        <group prefix="（" suffix="）" delimiter="，">
          <names variable="editor" suffix="編">
            <name initialize-with="。" delimiter="、" />
          </names>
          <choose>
            <if type="book" match="none">
              <names variable="translator" suffix="譯">
                <name initialize-with="。" delimiter="、" />
              </names>
            </if>
          </choose>
          
        </group>
      </if>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-zh">
    <!--
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    -->
    <names variable="author" >
      <name name-as-sort-order="all" sort-separator=", " 
        initialize-with="." delimiter="、" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" >
          <name delimiter="、" suffix="編" />
        </names>
        <names variable="translator" >
          <name delimiter="、" suffix="譯" />
        </names>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <!---->
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short-zh">
    <!-- 判斷首次引用的寫法 -->
    <!--
    <choose>
      <if position="first">
        <text variable="citation-number" />
      </if>
    </choose>
    -->
    <names variable="author">
      <!-- TODO: 不知道該如何縮寫 -->
      <name form="short" delimiter="、" include-period="true" 
        initialize-with="。" delimiter-precedes-last="never"/>
      <substitute>
        <names form="short" variable="editor"/>
        <names form="short" variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" prefix="「" suffix="」"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <!---->
  
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" ">
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <group>
                    <date variable="accessed" form="text" suffix=", "/>
                  </group>
                  <text term="from"/>
                  <text variable="URL"/>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <text term="from" suffix=" "/>
                  <text variable="URL"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  
  <macro name="access-zh">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="。doi："/>
      </if>

      <else-if type="webpage article-journal thesis" match="any">
        <group>
          <choose>
            <if>
              <conditions match="all">
                <condition variable="accessed URL" match="all" />
              </conditions>
              <group prefix="。" delimiter="，">
                <date variable="accessed" prefix="上網日期：">
                  <date-part name="year" suffix="年" />
                  <date-part name="month" form="numeric" suffix="月"/>
                  <date-part name="day" suffix="日"/>
                </date>
                <text variable="URL" prefix="檢自："/>
              </group>
            </if>
            <else-if>
              <conditions match="all">
                <condition variable="accessed" match="all" />
              </conditions>
              <text value="。"/>
              <date variable="accessed" prefix="上網日期：">
                <date-part name="year" suffix="年" />
                <date-part name="month" form="numeric" suffix="月"/>
                <date-part name="day" suffix="日"/>
              </date>
              <text value="。"/>
            </else-if>
            <else-if>
              <conditions match="all">
                <condition variable="URL" match="all" />
              </conditions>
              <text value="。"/>
              <text variable="URL" prefix="檢自："/>
            </else-if>
            <else>
              <text value="。"/>
            </else>
          </choose>
        </group>
      </else-if>
      
      <else>
        <choose>
          <if variable="archive">
            <group prefix="。">
              <date variable="accessed" suffix="，" prefix="上網日期：">
                <date-part name="year" suffix="年" />
                <date-part name="month" form="numeric" suffix="月"/>
                <date-part name="day" suffix="日"/>
              </date>
              <group>
                <text variable="archive" prefix="檢自："/>
              </group>
            </group>
          </if>
          <else>
            <text value="。"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>

  
  <!---->
  
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="book graphic  motion_picture report song manuscript speech" match="any">
        <!---This is a hack until we have a computer program type -->
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </group>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="title-zh">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix="（" suffix="）" delimiter="">
          <choose>
            <if variable="number">
              <text variable="genre" suffix="，"/>
            </if>
            <else>
              <text variable="genre"/>
            </else>
          </choose>
            <text variable="number" />
        </group>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
        <text type="report thesis" variable="genre" prefix="[" suffix="]"/>
      </else-if>
      <else-if type="book thesis motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
    <text macro="container-contributors-zh"/>
    <text macro="secondary-contributors-zh"/>          
    <text macro="locators-books-zh" />
  </macro>
  
  <!---->
  
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher-zh">
    <choose>
      <if type="book motion_picture report song manuscript speech" match="any">
        <group delimiter="，">
          <text variable="event"/>
          <group delimiter="：">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </if>
      <if type="thesis" match="any">
        <group delimiter="，">
          <group delimiter="，">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </group>
      </if>
      <else-if type="report thesis" match="none">
        <group delimiter="，">
          <text variable="event"/>

          <choose>
            <if type="report thesis" match="any">
              <text type="report thesis" variable="genre"/>
            </if>
          </choose>
          
          <group delimiter="：">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event"/>
                </group>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  
  <macro name="event-zh">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text value="在"/>
                <text variable="event"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text value="在"/>
                  <text variable="event"/>
                </group>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                    <date-part prefix=" " name="day"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  
  <macro name="issued-zh">
    <choose>
      <if variable="issued">
        <group prefix="（" suffix="）。">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="book chapter article-journal" match="none">
              <date variable="issued">
                <date-part form="numeric" name="month" prefix="年" suffix="月"/>
                <date-part prefix="" name="day" suffix="日" />
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <!-- 沒有年代的情況下 -->

        <choose>
          <if type="article-journal">
            <text prefix="（" value="出版中" suffix="）。"/>
          </if>
          <else>
            <text prefix="（" value="無年代" suffix="）。"/>
          </else>
        </choose>

        <!-- /沒有年代的情況下 -->
      </else>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  
  <macro name="issued-sort-zh">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  
  <macro name="issued-year-zh">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="無年代"/>
      </else>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  
  <macro name="edition-zh">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if variable="edition">
            <group delimiter="，">
              <text variable="edition" />
              <choose>
                <if type="chapter" match="none">
                  <group>
                      <text variable="collection-number" suffix="，"/>
                      <text variable="collection-title"/>
                  </group>
                </if>
              </choose>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  
  <macro name="locators-zh">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter="，" suffix="">
          <group>
            <choose>
              <if variable="volume">
                <text variable="volume" font-style="italic"/>
                <text variable="issue" prefix="（" suffix="）"/>
              </if>
              <else>
                <text variable="issue" font-style="italic"/>
              </else>
            </choose>
          </group>
          <text variable="page" />
         </group>
      </if>
      <if type="article-newspaper" match="any">
        <group delimiter="，" suffix="">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <text variable="page" prefix="第 " suffix=" 版" />
         </group>
      </if>
    </choose>
  </macro>
  
  <!---->
  
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  
  <macro name="citation-locator-zh">
    <group>
      <!-- 
      <label variable="locator" include-period="true" form="short"/>
      <text variable="locator" prefix=" "/>
      -->
      <text variable="locator" prefix="頁 "/>
    </group>
  </macro>
  <!---->
  
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="capitalize-first" suffix=" "/>
        </if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  
  <!---->
  
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <!--change to label variable="section" as that becomes available -->
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <!---->

  <macro name="chinese-bibliography">
    
    <!-- <text macro="chinese-sort" /> -->

    <text macro="author-zh" suffix=""/>
      <text macro="issued-zh" suffix=""/>
      <group delimiter="。">
          <text macro="title-zh"/>
          <group delimiter="，">
            <choose>
              <if type="book chapter" match="none">
                <text variable="container-title" font-style="italic"/>
                <group>
                  <text variable="collection-number" suffix="，"/>
                  <text variable="collection-title"/>
                </group>
              </if>
              <if type="paper-conference" match="any">
                <text variable="container-title" font-style="italic"/>
              </if>
            </choose>
            <text macro="locators-zh"/>
          </group>
        <text macro="publisher-zh"/>
      </group>
      <text macro="access-zh"/>

  </macro>

  <!---->

  <macro name="chinese-sort">
    <choose>
      <else-if locale="en-us en English english Anglais" match="any">
        <text value="2"/>
      </else-if>
      <else-if locale="zh-tw zh-cn Chinese chi chinese zh-Hant zh_TW 中文 繁體中文 簡體中文" match="any">
        <text value="1"/>
      </else-if>
      <else-if variable="language" match="none">
        <text value="2"/>
      </else-if>
      <else>
        <text value="2"/>
      </else>
    </choose>

    <!-- <text value=" | "/> -->
  </macro>

  <!---->
  
  <citation et-al-min="6" 
            et-al-use-first="1" 
            et-al-subsequent-min="3" 
            et-al-subsequent-use-first="1" 
            disambiguate-add-year-suffix="true" disambiguate-add-names="true" 
            disambiguate-add-givenname="true" collapse="year" 
            givenname-disambiguation-rule="primary-name">
      
    <sort>
      <key macro="chinese-sort" sort="ascending"/>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    
    <layout locale="zh-tw" prefix="（" suffix="）" delimiter="；">
        <group delimiter="，">
          <text macro="author-short-zh"/>
          <text macro="issued-year-zh"/>
          <text macro="citation-locator-zh"/>
        </group>
    </layout>
    <layout locale="zh-cn" prefix="（" suffix="）" delimiter="；">
        <group delimiter="，">
          <text macro="author-short-zh"/>
          <text macro="issued-year-zh"/>
          <text macro="citation-locator-zh"/>
        </group>
    </layout>
    <layout locale="Chinese" prefix="（" suffix="）" delimiter="；">
        <group delimiter="，">
          <text macro="author-short-zh"/>
          <text macro="issued-year-zh"/>
          <text macro="citation-locator-zh"/>
        </group>
    </layout>
    <layout locale="zh-Hant" prefix="（" suffix="）" delimiter="；">
        <group delimiter="，">
          <text macro="author-short-zh"/>
          <text macro="issued-year-zh"/>
          <text macro="citation-locator-zh"/>
        </group>
    </layout>
    <layout locale="chi" prefix="（" suffix="）" delimiter="；">
        <group delimiter="，">
          <text macro="author-short-zh"/>
          <text macro="issued-year-zh"/>
          <text macro="citation-locator-zh"/>
        </group>
    </layout>

    <!---->

    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>

  <!---->
  
  <bibliography hanging-indent="true" 
                et-al-min="8" 
                et-al-use-first="6" 
                et-al-use-last="true" 
                entry-spacing="0" 
                line-spacing="1.5">
    <sort>
      <key macro="chinese-sort" sort="ascending"/>
      <!-- <key variable="language" sort="descending"/> -->
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    
    <!-- 中文的格式 -->
    <layout locale="zh-tw">
      <text macro="chinese-bibliography"/>
    </layout>
    <layout locale="zh-cn">
      <text macro="chinese-bibliography"/>
    </layout>
    <layout locale="zh-Hant">
      <text macro="chinese-bibliography"/>
    </layout>
    <layout locale="Chinese">
      <text macro="chinese-bibliography"/>
    </layout>
    <layout locale="chi">
      <text macro="chinese-bibliography"/>
    </layout>

    <layout>
      <!-- <text macro="chinese-sort" /> -->
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title" prefix=" "/>
          <text macro="container"/>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
  
  <!-- 完成 -->
  
</style> 