<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en" default-locale="zh-TW">
  <info>
    <title>American Psychological Association feature by Pulipuli</title>
    <id>http://www.zotero.org/styles/apa_zh_pulipuli</id>
    <link href="http://www.zotero.org/styles/apa_zh_pulipuli"/>
    <author>
      <name>Pudding Chen</name>
      <email>pulipuli.chen@gmail.com</email>
      <uri>http://pulipuli.blogspot.tw/</uri>
    </author>
    <category term="psychology"/>
    <category term="generic-base"/>
    <category term="author-date"/>
    <updated>2013-03-14T20:08:03+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <terms>
    <locale xml:lang="zh-TW">
      <term name="et-al">等</term>
      <term name="and">、</term>
    </locale>
    <locale xml:lang="en">
      <term name="et-al">ETC</term>
      <term name="and">、</term>
    </locale>
    <locale xml:lang="en-US">
      <term name="et-al">CTE</term>
      <term name="and">、</term>
    </locale>
  </terms>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
    <text term="in" text-case="capitalize-first" suffix=" "/>
    <names variable="editor translator" delimiter="，" suffix="，">
      <name and="text" initialize-with="。" delimiter="，"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/>
    </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
      <group prefix="（" suffix="）" delimiter="，">
      <names variable="editor" suffix="編">
        <name initialize-with="。" delimiter="、" />
      </names>
      <names variable="translator" suffix="譯">
        <name initialize-with="。" delimiter="、" />
      </names>
      </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", "  and="text"
        initialize-with="." delimiter="、" delimiter-precedes-last="never" />
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="、" initialize-with="。" delimiter-precedes-last="never"/>
      <substitute>
        <names form="short" variable="editor"/>
        <names form="short" variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="。doi："/>
      </if>
      <else-if type="webpage">
        <group>
          <date variable="accessed" suffix="，" prefix="。上網日期：">
            <date-part name="year" suffix="年" />
            <date-part name="month" form="numeric" suffix="月"/>
            <date-part name="day" suffix="日"/>
          </date>
          <group>
            <text variable="URL" prefix="檢自："/>
          </group>
        </group>
      </else-if>
      <else>
          <text value="。"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix="（" suffix="）" delimiter="">
          <choose>
            <if variable="number">
              <text variable="genre" suffix="，"/>
            </if>
            <else>
              <text variable="genre"/>
            </else>
          </choose>
            <text variable="number" prefix="計畫編號："/>
        </group>
      </if>
      <else-if type="book thesis motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
      <text macro="container-contributors"/>
    <text macro="secondary-contributors"/>          
    <text macro="locators-books" />
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="none">
        <text type="report thesis" variable="genre" suffix="，"/>
        <group delimiter="：">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="book thesis motion_picture report song manuscript speech" match="any">
        <group delimiter="：">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix="，"/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix="（" suffix="）。">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="book chapter article-journal" match="none">
              <date variable="issued">
                <date-part prefix="，" form="numeric" name="month" suffix="月"/>
                <date-part prefix="" name="day" suffix="日" />
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix="（" value="無年代" suffix="）。"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="無年代"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if variable="edition">
            <text variable="edition"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-books">
    <choose>
      <if type="book chapter" match="any">
        <group prefix="（" suffix="）" delimiter="，">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix="。"/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix="。"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
              <label variable="page" form="short" include-period="false" suffix="。"/>
              <text variable="page"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter="，" suffix="">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <text variable="page" />
         </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" include-period="true" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="collapse" value="year"/>
    <sort>
      <key macro="author"/>
      <key macro="issued-year" variable="issued"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <option name="entry-spacing" value="0"/>
    <option name="line-spacing" value="2"/>
    <sort>
      <key macro="author"/>
      <key macro="issued-year" variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix=""/>
      <text macro="issued" suffix=""/>
      <group delimiter="。">
          <text macro="title"/>
          <group delimiter="，">
            <text variable="container-title" font-style="italic"/>
            <text variable="collection-title"/>
            <text macro="locators"/>
          </group>
        <text macro="publisher"/>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
