D:\xampp\htdocs\blogger-page\posts\2016\07\20160720-sequential-anlysis\sa\bakeman_example.ana



SEQUENTIAL ANALYSIS: V4 (no.  1 - 2500 )                                            2016/7/25 /下午 02:14:29 
=======================================================================================================
Frequency Transition Table                                                              Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U           Total:
-------------------------------------------------------------------------------------------------------
G                 0           9           4          11           2          26
P                10           0           7          11           2          30
S                 5           7           0           6           5          23
T                10          12           6           0           5          33
U                 2           2           6           5           0          15
-------------------------------------------------------------------------------------------------------
Total:           27          30          23          33          14         127


=======================================================================================================
CROSSTABLE :  V4 x V4 (no.  1 - 2500 )                                              2016/7/25 /下午 02:14:29 
=======================================================================================================
Expected Transition Table                                                               Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
            G           P           S           T           U           Total:
-------------------------------------------------------------------------------------------------------
G              5.53        6.14        4.71        6.76        2.87       26.00
P              6.38        7.09        5.43        7.80        3.31       30.00
S              4.89        5.43        4.17        5.98        2.54       23.00
T              7.02        7.80        5.98        8.57        3.64       33.00
U              3.19        3.54        2.72        3.90        1.65       15.00
-------------------------------------------------------------------------------------------------------
Total:        27.00       30.00       23.00       33.00       14.00      127.00

Chi square           =   48.009           df =  16    P(Chi square <  26.296) = 0.95
   
Warning! More than 20% of expected frequencies less than 5 ( 12 times)

Cramer coefficient   =    0.307
Lambda{x>y} =    0.149(% error reduction in predicting V4 -> V4)
Lambda{y>x} =    0.128(% error reduction in predicting V4 -> V4) 

=======================================================================================================
Adjusted Residuals Table (Z-scores)              Bakeman & Quera (1995)                 Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
            G           P           S           T           U
-------------------------------------------------------------------------------------------------------
G             -2.96        1.45       -0.41        2.05       -0.64
P              1.88       -3.49        0.88        1.50       -0.94
S              0.06        0.82       -2.49        0.01        1.89
T              1.52        2.03        0.01       -3.96        0.96
U             -0.75       -0.93        2.26        0.63       -1.46
-------------------------------------------------------------------------------------------------------

Warning! Number of margin totals with frequency less than 30 =  6 




SEQUENTIAL ANALYSIS: V4 (no.  1 - 2500 )                                            2016/7/25 /下午 02:14:29 
=======================================================================================================
Probability Transition Table                                                            Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U         Total:
-------------------------------------------------------------------------------------------------------
G             0.00%      34.62%      15.38%      42.31%       7.69%     100.00%
P            33.33%       0.00%      23.33%      36.67%       6.67%     100.00%
S            21.74%      30.43%       0.00%      26.09%      21.74%     100.00%
T            30.30%      36.36%      18.18%       0.00%      15.15%     100.00%
U            13.33%      13.33%      40.00%      33.33%       0.00%     100.00%
-------------------------------------------------------------------------------------------------------
Total:       21.26%      23.62%      18.11%      25.98%      11.02%     100.00%


SEQUENTIAL ANALYSIS: V4 (no.  1 - 2500 )                                            2016/7/25 /下午 02:14:29 
=======================================================================================================
Uni-directional Z-scores Table                                         (QA, Wampold & Margolin, 1982)
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U 
-------------------------------------------------------------------------------------------------------
G             -3.01         ---         ---        1.99         ---
P               ---       -3.45         ---         ---         ---
S               ---         ---       -2.47         ---         ---
T               ---        2.03         ---       -3.91         ---
U               ---         ---        2.36         ---         ---
-------------------------------------------------------------------------------------------------------
{--- = -1.96<z<1.96, P>0.05}



SEQUENTIAL ANALYSIS: V4 (no.  1 - 2500 )                                            2016/7/25 /下午 02:14:29 
=======================================================================================================
Uni-directional Transformed Kappa Table                                     (Huber 1977, Wampold 1992)
                                                                                        Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U 
-------------------------------------------------------------------------------------------------------
G             -1.00        0.14       -0.18        0.21       -0.37
P              0.19       -1.00        0.09        0.15       -0.43
S              0.01        0.09       -1.00        0.00        0.19
T              0.16        0.19        0.00       -1.00        0.10
U             -0.37       -0.43        0.27        0.10       -1.00
-------------------------------------------------------------------------------------------------------



SEQUENTIAL ANALYSIS: V4 (no.  1 - 128 )                                             2016/7/25 /下午 02:23:11 
=======================================================================================================
Frequency Transition Table                                                              Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U           Total:
-------------------------------------------------------------------------------------------------------
G                 0           9           4          11           2          26
P                10           0           7          11           2          30
S                 5           7           0           6           5          23
T                10          12           6           0           5          33
U                 2           2           6           5           0          15
-------------------------------------------------------------------------------------------------------
Total:           27          30          23          33          14         127


=======================================================================================================
CROSSTABLE :  V4 x V4 (no.  1 - 128 )                                               2016/7/25 /下午 02:23:11 
=======================================================================================================
Expected Transition Table                                                               Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
            G           P           S           T           U           Total:
-------------------------------------------------------------------------------------------------------
G              5.53        6.14        4.71        6.76        2.87       26.00
P              6.38        7.09        5.43        7.80        3.31       30.00
S              4.89        5.43        4.17        5.98        2.54       23.00
T              7.02        7.80        5.98        8.57        3.64       33.00
U              3.19        3.54        2.72        3.90        1.65       15.00
-------------------------------------------------------------------------------------------------------
Total:        27.00       30.00       23.00       33.00       14.00      127.00

Chi square           =   48.009           df =  16    P(Chi square <  26.296) = 0.95
   
Warning! More than 20% of expected frequencies less than 5 ( 12 times)

Cramer coefficient   =    0.307
Lambda{x>y} =    0.149(% error reduction in predicting V4 -> V4)
Lambda{y>x} =    0.128(% error reduction in predicting V4 -> V4) 

=======================================================================================================
Adjusted Residuals Table (Z-scores)              Bakeman & Quera (1995)                 Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
            G           P           S           T           U
-------------------------------------------------------------------------------------------------------
G             -2.96        1.45       -0.41        2.05       -0.64
P              1.88       -3.49        0.88        1.50       -0.94
S              0.06        0.82       -2.49        0.01        1.89
T              1.52        2.03        0.01       -3.96        0.96
U             -0.75       -0.93        2.26        0.63       -1.46
-------------------------------------------------------------------------------------------------------

Warning! Number of margin totals with frequency less than 30 =  6 




SEQUENTIAL ANALYSIS: V4 (no.  1 - 128 )                                             2016/7/25 /下午 02:23:11 
=======================================================================================================
Probability Transition Table                                                            Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U         Total:
-------------------------------------------------------------------------------------------------------
G             0.00%      34.62%      15.38%      42.31%       7.69%     100.00%
P            33.33%       0.00%      23.33%      36.67%       6.67%     100.00%
S            21.74%      30.43%       0.00%      26.09%      21.74%     100.00%
T            30.30%      36.36%      18.18%       0.00%      15.15%     100.00%
U            13.33%      13.33%      40.00%      33.33%       0.00%     100.00%
-------------------------------------------------------------------------------------------------------
Total:       21.26%      23.62%      18.11%      25.98%      11.02%     100.00%


SEQUENTIAL ANALYSIS: V4 (no.  1 - 128 )                                             2016/7/25 /下午 02:23:11 
=======================================================================================================
Uni-directional Z-scores Table                                         (QA, Wampold & Margolin, 1982)
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U 
-------------------------------------------------------------------------------------------------------
G             -3.01         ---         ---        1.99         ---
P               ---       -3.45         ---         ---         ---
S               ---         ---       -2.47         ---         ---
T               ---        2.03         ---       -3.91         ---
U               ---         ---        2.36         ---         ---
-------------------------------------------------------------------------------------------------------
{--- = -1.96<z<1.96, P>0.05}



SEQUENTIAL ANALYSIS: V4 (no.  1 - 128 )                                             2016/7/25 /下午 02:23:11 
=======================================================================================================
Uni-directional Transformed Kappa Table                                     (Huber 1977, Wampold 1992)
                                                                                        Row at Lag:-1 
-------------------------------------------------------------------------------------------------------
             G           P           S           T           U 
-------------------------------------------------------------------------------------------------------
G             -1.00        0.14       -0.18        0.21       -0.37
P              0.19       -1.00        0.09        0.15       -0.43
S              0.01        0.09       -1.00        0.00        0.19
T              0.16        0.19        0.00       -1.00        0.10
U             -0.37       -0.43        0.27        0.10       -1.00
-------------------------------------------------------------------------------------------------------

