﻿[Lang]
LangName=Arabic(عربي)
Disable Icon Drag and Move=تعطيل سحب ألايقونة 
ReAlign Icons=إعادة ترتيب الأيقونات
Background Blur=خلفية ضبابية
RealTime Mode=الوضع الحقيقي
Refresh=التحديث
Computer=جهاز الكمبيوتر
Document=المستندات
ControlPanel=لوحة التحكم
RasLink=Ras رابط 
File=ملف
Folder=مجلد
Network=الشبكه
RecycleBin=سلة المحذوفات
Music=الموسيقى
Pictures=صور
Delete Shortcut=حذف الاختصار

Find Location=البحث عن موقع
&Open=فتح
&Delete=حذف

Auto Arrange Icons=ترتيب الرموز تلقائياَ
Full Screen=شاشه كامله
Refresh Icon=تحديث الايقونات
NewFolder=مجلد جديد

&Exit=خروج
&Show XLaunchpad=XLaunchpad إظهار 
&Hide XLaunchpad=XLaunchpad إخفاء 
&Hide=إخفاء 
&Settings=خيارات
&About=عن
&Desk Mode=الوضع
&Edit Mode=تحرير الوضع
&ReLoad=تحديث
&Add=اضافة
&New Page=صفحة جديدة
&View=عرض
&Large Icon=رموز كبيرة
&Medium Icon=رمز متوسط
&Small Icon= رموز صغيرة
&Custom Size=حجم مخصص
&Auto Arrange Icons=ترتيب تلقائي للرموز 

Auto run when Windows starts=تشغيلها البرنامج عند بدء تشغيل وندوز
FadeIn Animation Style= اسلوت تلاشي الرسم
None=بلا
Quick=سريعة
Smooth (Need Aero)=سلس (تحتاج ايرو)
Enabled Desk Mode=تمكين وضع سطح المكتب
Enabled Full Screen (When not DeskMode)=تمكين "وضع ملء الشاشة" (عند عدم وضع سطح المكتب)
Enabled Max Memory Mode=وضع تمكين الذاكرة القصوى
Enabled Background Blur=تمكين الخلفية الضبابية
Allow mouse to Drag&Drop to move the icon=السماح للماوس سحب وإفلات الرموز

XLaunchpad Settings=XLaunchpad خيارات
General=عام
Layout=تصميم
Hotkey=اختصرات لوحه المفاتيح
About=عن
Icon Size=حجم الايقونات
Large Icon=رموز كبيرة
Medium Icon=رمز متوسط
Small Icon=موز صغيرة
Custom Icon Size=حجم مخصص
Numbers=عدد
Icon number per row=عدد الايقونات لكل صف
Rows number per page=عدد الصفوف في كل صفحة
Margins=الهوامش
Horz=أفقية
Top=على
Distance between every row=المسافة بين كل صف

F12 key=F12 مفتاح
DoubleClick Ctrl key=مفتاح Ctrl دبل كليك
DoubleClick Alt key=مفتاح Alt دبل كليك
Mouse Middle Button=زر الماوس الأوسط
DoubleClick Mouse Middle  Button=الزر الأوسط الماوس دبل كليك
Mouse on Screen Top-Left Corner=الماوس على الشاشة أعلى الزاوية اليسرى
Mouse on Screen Top-Right Corner=الماوس في الزاوية العلوية اليمنى من الشاشة
Mouse on Screen Bottom-Left Corner=الماوس على الشاشه الزاوية السفلى اليسرى
Mouse on Screen Bottom-Right Corner=الماوس على الشاشه في الزاوية السفلى اليمنى
Hot Key=اختصرات المفاتيح
Hot Mouse Button=زر الماوس
Hot Screen Corner=زاوية الشاشة الساخنة 

Activation=تنشيط
Silence Mode (Can not be activeation by hotkey)=Silent الوضع الصمت (لا يمكن التنشيط من مفتاح التشغيل السريع)
&Silence Mode=Silent الوضع الصمت 

&Shortcut Settings=إلاعدادات المختصرة


Shortcut Setting=اعداد الاختصار
Shortcut Path=مسار الاختصار
Arguments=الوسيطة
Display Name=اسم العرض
Drop Here=إسقاط هنا
Select=حدد
Clear= مسح  
Clear Icon= مسح الرمز 
OK=موافق
Change Icon...=تغيير الرمز...
Icon=أيقونة
Select &File=حدد ملف
Select F&older=حدد مجلد
Select Folder...=حدد مجلد ...
Select PNG Icon...=حدد ايقونة png... 

Do not activation when a fullscreen app is running=لا تنشيط التطبيق عندما يتم تشغيل وضع ملء الشاشة 
&Clear RecycleBin=إفراغ "سلة المحذوفات"
Show Shortcut Caption=اظهار التسمية التوضيحية للختصار 
Shortcut Caption Font and Size=التسمية التوضيحية وحجم الخط  
Select...=اختر...
Appearance=مظهر
Custom Background Picture=تعيين "صورة خلفية مخصص" 
&Online Update=التحديث عبر الإنترنت
Already the newest version.=تم إصدار النسخة الجديدة 
New version was released,update online now?=قم بتحديث الإصدار الجديد على الإنترنت الآن؟XLaunchpad=XLaunchpad
XLaunchpad=XLaunchpad
&Check New Version=التحقق من الإصدار الجديد
Auto Check New Version=التحقق من الإصدار الجديد تلقائيا
Delete Folder=حذف المجلد 
Choose Language=اختر الغة
Custom Hotkey=مفتاح تشغيل سريع مخصص

DesktopRightClickMenuItemName=اسم عنصر القائمة الماوس سطح المكتب، 
SendTo XLaunchpad=XLaunchpad الإرسال إلى 
Add Desktop RightClick MenuItem=سطح المكتب مع قائمة الماوس الأيمن أضيف البند
Delete Desktop RightClick MenuItem=حذف سطح المكتب مع عنصر القائمة الماوس الأيمن
Others=اخر
Add "Send To" RightClick MenuItem= "إضافة عنصر في القائمة " زر الفأرة الأيمن
Delete "Send To" RightClick MenuItem=حذف عنصر في القائمة زر الفأرة الأيمن
&System Menu=قائمة النظام
&Properties=خصائص
&Desktop=سطح المكتب
Icon Cursor uses HandPoint=Le curseur de la souris utilise la main
DoubleClick Desktop to Show/Hide XLaunchPad=XLaunchpadنقراً مزدوجاً فوق سطح المكتب لإظهار/إخفاء 
Desktop=سطح المكتب

Confirm Shutdown?=تأكيد إيقاف؟
Confirm Restart?=تأكيد إعادة تشغيل؟
Confirm Logout?=تأكيد خروج؟
Confirm Sleep?=تأكيد وضع الانتظار؟ 
Internet Explorer=إنترنت إكسبلورر
Browser=المتصفح
Shutdown=إيقاف
Restart=إعادة تشغيل
Logout=تسجيل الخروج
Sleep=وضع الانتظار
CloseMonitor=إغلاق المراقب
Show Confirm Dialog When Delete Shortcut=عرض الحوار تأكيد عند حذف اختصار
&Customization=التخصيص


Auto Close up Folder After Launched Shortcut=انقر فوق رمز الاختصار، ثم قم بإغلاق المجلد تلقائياً