﻿[Lang]
LangName=Suomi
Disable Icon Drag and Move=Poista käytöstä kuvakkeiden raahaus ja liikutus
ReAlign Icons=Järjestä uudelleen kuvakkeet
Background Blur=Taustan sumennus
RealTime Mode=RealTime tila
Refresh=Päivitä
Computer=Tietokone
Document=Tiedostot
ControlPanel=Ohjauspaneeli
RasLink=RasLink
File=Tiedosto
Folder=Kansio
Network=Verkkoyhteydet
RecycleBin=Roskakori
Music=Musiikki
Pictures=Kuvat
Delete Shortcut=Poista kuvake

Find Location=Avaa tiedostosijainti
&Open=&Avaa
&Delete=&Poista

Auto Arrange Icons=Järjestä kuvakkeet automaattisesti
Full Screen=Koko näyttö
Refresh Icon=Päivitä kuvake
NewFolder=Uusi kansio

&Exit=&Poistu
&Show XLaunchpad=Näytä XLaunchpad
&Hide XLaunchpad=Piilota XLaunchpad
&Hide=&Piilota
&Settings=&Asetukset
&About=&Tietoja
&Desk Mode=&Työpöytä tila
&Edit Mode=&Muokkaus tila
&ReLoad=&Käynnistä ohjelma uudelleen
&Add=&Lisää
&New Page=&Uusi sivu
&View=&Näytä
&Large Icon=&Suuret kuvakkeet
&Medium Icon=&Keskikokoiset kuvakkeet
&Small Icon=&Pienet kuvakkeet
&Custom Size=&Oma koko
&Auto Arrange Icons=Järjestä kuvakkeet automaattisesti

Auto run when Windows starts=Käynnistä Windowsin käynnistyessä
FadeIn Animation Style=Häivytys animaatio
None=Pois
Quick=Nopea
Smooth (Need Aero)=Sulava (Aero aktivoitu)
Enabled Desk Mode=Aktivoi työpöytä tila
Enabled Full Screen (When not DeskMode)=Aktivoi koko näyttö (Kun ei ole työpöytä tilassa)
Enabled Max Memory Mode=Aktivoi täysi muisti tila
Enabled Background Blur=Aktivoi taustan sumennus
Allow mouse to Drag&Drop to move the icon=Salli hiiren "Raahaa&Pudota" liikuttaaksesi kuvakkeita
XLaunchpad Settings=XLaunchpad Asetukset
General=Yleiset
Layout=Asettelu
Hotkey=Pikanäppäin
About=Tietoja
Icon Size=Kuvakkeiden koko
Large Icon=Isot kuvakkeet
Medium Icon=Keskikokoiset kuvakkeet
Small Icon=Pienet kuvakkeet
Custom Icon Size=Oma koko
Numbers=Numerot
Icon number per row=Kuvake koko/rivi
Rows number per page=Rivit/sivu
Margins=Reunat
Horz=Vaaka
Top=Pysty
Distance between every row=Jokaisen rivin väli

F12 key=F12 näppäin
DoubleClick Ctrl key=Tuplaklikkaa Ctrl näppäintä
DoubleClick Alt key=Tuplaklikkaa Alt näppäintä
Mouse Middle Button=Hiiren keskinäppäin
DoubleClick Mouse Middle  Button=Tuplaklikkaa hiiren keskinäppäintä
Mouse on Screen Top-Left Corner=Hiiri vasempaan ylänurkkaan
Mouse on Screen Top-Right Corner=Hiiri oikeaan ylänurkkaan
Mouse on Screen Bottom-Left Corner=Hiiri vasempaan alanurkkaan
Mouse on Screen Bottom-Right Corner=Hiiri oikeaan alanurkkaan
Hot Key=Pikanäppäin
Hot Mouse Button=Pikahiiren näppäin
Hot Screen Corner=Aktivoi kulmasta

Activation=Aktivointi
Silence Mode (Can not be activeation by hotkey)=Hiljainen tila (Ei voida aktivoida pikanäppäimellä)
&Silence Mode=&Hiljainen tila

&Shortcut Settings=&Kuvakkeen asetukset


Shortcut Setting=Kuvakkeen asetukset
Shortcut Path=Kuvakkeen polku
Arguments=Argumentti
Display Name=Näyttönimi
Drop Here=Tiputa tähän
Select=Valitse
Clear=Tyhjennä
Clear Icon=Puhdista kuvake
OK=OK
Change Icon...=Muuta kuvake...
Icon=Kuvake
Select &File=&Valitse tiedosto
Select F&older=&Valitse kansio
Select Folder...=Valitse kansio...
Select PNG Icon...=Valitse PNG kuvake

Do not activation when a fullscreen app is running=Älä aktivoi kun kokonäytön ohjelma on käynnissä
&Clear RecycleBin=Tyhjennä roskakori
Show Shortcut Caption=Näytä kuvaketekstit
Shortcut Caption Font and Size=Näytä kuvatekstin fontti ja koko
Select...=Valitse...
Appearance=Ulkonäkö
Custom Background Picture=Oma taustakuva
&Online Update=&Online-päivitys
Already the newest version.=Uusin versio käytössä
New version was released,update online now?=Uusi versio saatavilla, pävitetänkö?
XLaunchpad=XLaunchpad
&Check New Version=&Tarkista päivitykset
Auto Check New Version=Tarkista automaattisesti päivitykset

Delete Folder=Poista kansio
Custom Hotkey=Oma pikanäppäin
Choose Language=Valitse kieli
