﻿[Lang]
LangName=Français
Disable Icon Drag and Move=Désactiver le glisser/déplacer
ReAlign Icons=Ré-aligner les icônes
Background Blur=Flou d'arrière plan
RealTime Mode=Mode en temps réel
Refresh=Rafraîchir
Computer=Ordinateur
Document=Documents
ControlPanel=Panneau de configuration
RasLink=Lien RAS
File=Fichier
Folder=Dossier
Network=Réseau
RecycleBin=Corbeille
Music=Musiques
Pictures=Photos
Delete Shortcut=Supprimer le raccourci
Refresh=Actualiser

Find Location=Trouver l'emplacement
&Open=&Ouvrir
&Delete=&Supprimer
&Folder Settings=&Préférences du dossier

Auto Arrange Icons=Ranger automatiquement les icônes
Full Screen=Plein Écran
Improve performance and speed of response=Améliore les performances et le temps de réponse
Refresh Icon=Rafraîchir l'icône
NewFolder=Nouveau dossier

&Exit=&Quitter
&Show XLaunchpad=&Afficher XLaunchpad
&Hide XLaunchpad=&Masquer XLaunchpad
&Hide=&Masquer
&Settings=&Paramètres
&About=&À propos
&Desk Mode=&Mode Bureau
&Edit Mode=&Mode édition
Refresh Background=&Actualiser fond d'écran
&ReLoad=&Recharger
&Refresh=&Actualiser
&Add=&Ajouter
&New Page=&Nouvelle Page
&View=&Affichage
&Set AS Default Page=&Choisir comme page par défaut
&Large Icon=&Grandes icônes
&Medium Icon=&Icônes moyennes
&Small Icon=&Petites icônes
&Custom Size=&Taille personnalisée
&Auto Arrange Icons=Ranger automatiquement les icônes

Auto run when Windows starts=Démarrer en même temps que Windows
FadeIn Animation Style=Animation en fondu
None=Aucun
Quick=Rapide
Smooth (Need Aero)=Doux (requiert Aero)
Enabled Desk Mode=Activer le mode Bureau
Enabled Full Screen (When not DeskMode)=Activer le mode Plein Écran (Si pas en mode Bureau)
Enabled Max Memory Mode=Activer la mémoire maximum
Enabled Background Blur=Activer le flou d'arrière Plan
Allow mouse to Drag&Drop to move the icon=Autoriser la souris à glisser et déplacer les icônes

XLaunchpad Settings=Paramètres d'XLaunchpad
General=Général
Layout=Affichage
Hotkey=Raccourci
About=À propos
Icon Size=Taille des icônes
Large Icon=Grandes icônes
Medium Icon=Icônes moyennes
Small Icon=Petites icônes
Custom Icon Size=Taille personnalisée
Numbers=Nombres
Icon number per row=Icônes par ligne
Rows number per page=Icônes par page
Margins=Marge
Horz=Espacement
Top=Haut
Distance between every row=Distance entre chaque ligne
PageIndicator Bottom Offset=Position indicateur de page

F12 key=Touche F12
DoubleClick Ctrl key=Double clic + Ctrl
DoubleClick Alt key=Double clic +Alt
Mouse Middle Button=Clic molette
DoubleClick Mouse Middle  Button=Double clic molette
Mouse on Screen Top-Left Corner=Souris dans le coin supérieur gauche
Mouse on Screen Top-Right Corner=Souris dans le coin supérieur droit
Mouse on Screen Bottom-Left Corner=Souris dans le coin inférieur gauche
Mouse on Screen Bottom-Right Corner=Souris dans le coin inférieur droit
Hot Key=Touche d'activation
Hot Mouse Button=Bouton d'activation
Hot Screen Corner=Coin d'activation

Activation=Activation
Silence Mode (Can not be activeation by hotkey)=Mode silencieux (ne peut pas être activé par raccourci)
&Silence Mode=&Mode Silencieux

&Shortcut Settings=&Paramètres du raccourci


Shortcut Setting=Paramètres du raccourci
Shortcut Path=Chemin du raccourci
Arguments=Arguments
Display Name=Nom affiché
Drop Here=Déposer ici
Select=Sélectionner
Shortcut Caption=Nom des raccourcis
Background=Fond d'écran
Clear=Effacer
Clear Icon=Effacer l'icône
OK=OK
Change Icon...=Changer l'icône...
Icon=Icône
Select &File=&Sélectionner un fichier
Select F&older=&Sélectionner un dossier
Select Folder...=Sélectionner un dossier...
Select PNG Icon...=Sélectionner un icône PNG

Do not activation when a fullscreen app is running=Ne pas activer quand une programme s'éxecute en plein écran
&Clear RecycleBin=&Vider la corbeille
Show Shortcut Caption=Montrer les noms des raccourcis
Show Caption When MouseEnter=Montrer en présence de la souris
Shortcut Caption Two Lines to View=Montrer les noms des raccourcis sur 2 lignes
Shortcut Caption Font and Size=Taille et police des noms
Select...=Sélectionner...
Appearance=Apparence
Blur Radius=Intensité du flou
Custom Background Picture=Fond d'écran personnalisé
&Online Update=&Mise à jour en ligne
Already the newest version.=Aucune nouvelle version disponible
New version was released,update online now?=Nouvelle version disponible, mettre à jour maintenant?
XLaunchpad=XLaunchpad
&Check New Version=&Vérifier s'il y a une nouvelle version
Auto Check New Version=Vérifier automatiquement s'il y a une nouvelle version
Delete Folder=Supprimer le dossier
Custom Hotkey=Raccourci perso.
Choose Language=Choisir la langue

DesktopRightClickMenuItemName=Nom de l'objet du menu contextuel du bureau
SendTo XLaunchpad=Envoyer vers XLaunchpad
Add Desktop RightClick MenuItem=Ajouter au menu contextuel du bureau
Delete Desktop RightClick MenuItem=Supprimer du menu contextuel du bureau
Others=Autres
Add "Send To" RightClick MenuItem=Ajouter "Envoyer vers" au menu contextuel du bureau
Delete "Send To" RightClick MenuItem=Supprimer "Envoyer vers" du menu contextuel du bureau
&System Menu=Menu du système
&Properties=Propriétés
Hide Tray Icon=Masquer l'icône du systray
Multi-Screen Select=Sélection Multi-Écran
Screen=Ecran
&Desktop=Bureau
Auto Close up Folder After Launched Shortcut=Fermer automatiquement les dossiers après avoir cliquer sur un raccourci

Icon Cursor uses HandPoint=Le curseur de la souris utilise la main
DoubleClick Desktop to Show/Hide XLaunchPad=Activer XLaunchpad par un double clic sur le bureau
Desktop=Bureau

Confirm Shutdown?=Confirmer l'arrêt？
Confirm Restart?=Confirmer le redémarrage？
Confirm Logout?=Confirmer le verrouillage？
Confirm Sleep?=Confimer la veille？
Internet Explorer=Internet Explorer
Browser=Navigateur
Shutdown=Arrêter
Restart=Redémarrer
Logout=Verrouiller
Sleep=Veille
CloseMonitor=Éteindre l'écran
Show Confirm Dialog When Delete Shortcut=Ajouter un message de confirmation lors de la suppression d'un raccourci
&Customization=Personnalisation