﻿[Lang]
LangName=Deutsch
XLaunchpad Settings=XLaunchpad Einstellungen

General=Allgemein
Auto run when Windows starts=Mit Windows starten
Enabled Desk Mode=Desktop Modus aktivieren
Enabled Full Screen (When not DeskMode)=Vollbild aktivieren (falls nicht im Desktop Modus)
Enabled Max Memory Mode=Maximalen Speicher-Modus aktivieren
DoubleClick Desktop to Show/Hide XLaunchPad=Anzeigen/Verbergen Xlaunchpad mit Doppelklick Desktop
Allow mouse to Drag&Drop to move the icon=Icon verschieben mit Maus (ziehen&ablegen)
Auto Check New Version=Automatisch auf neue Version prüfen
Choose Language=Sprache auswählen
FadeIn Animation Style=Einblenden
None=Nicht
Quick=Schnell
Smooth (Need Aero)=Weich(braucht Aero)

Layout=Anordnung
Auto Arrange Icons=Icons automatisch ausrichten
Icon Size=Icon Grösse
Large Icon=Grosses Icon
Medium Icon=Mittleres Icon
Small Icon=Kleines Icon
Custom Icon Size=Eigene Icon Grösse
Numbers=Anzahl
Icon number per row=Icons pro Zeile
Rows number per page=Zeilen pro Seite
Distance between every row=Abstand zwischen den Zeilen
Margins=Grenzen
Horz=Seiten
Top=Oben
PageIndicator Bottom Offset=Seitenindikator Abstand unten

Activation=Aktivierung
Hot Key=Tastenkürzel
F12 key=F12 Taste
DoubleClick Ctrl key=Doppelklick Ctrl-Taste
DoubleClick Alt key=Doppelklick Alt-Taste
Custom Hotkey=Benutzerdefiniert
Hot Mouse Button=Schnellstart Maustaste
Mouse Middle Button=Maus(Mittlere Taste)
DoubleClick Mouse Middle  Button=Doppelklick Maus(Mittlere Taste)
Hot Screen Corner=Schnellstart Bildschirmecke
Mouse on Screen Top-Left Corner=Maus in Bildschirmecke Oben-Links
Mouse on Screen Top-Right Corner=Maus in Bildschirmecke Oben-Rechts
Mouse on Screen Bottom-Left Corner=Maus in Bildschirmecke Unten-Links
Mouse on Screen Bottom-Right Corner=Maus in Bildschirmecke Unten-Rechts
Do not activation when a fullscreen app is running=Nicht aktivieren, falls Vollbild-Anwendung läuft

Appearance=Aussehen
Shortcut Caption=Text Verknüpfung
Show Shortcut Caption=Verknüpfungstext anzeigen
Show Caption When MouseEnter=Anzeige beim Überfahren mit Maus
Shortcut Caption Two Lines to View=Verknüpfungstext mit 2 Zeilen
Shortcut Caption Font and Size=Verknüpfungstext Schriftart und -grösse
Select...=Wählen...
Background=Hintergrund
Enabled Background Blur="Hintergrund verwischen" aktiv
Blur Radius=Blur Radius
Custom Background Picture=Eigenes Hintergrundbild
Icon Cursor uses HandPoint=Handcursor verwenden

Others=Andere
Add Desktop RightClick MenuItem=Desktop Menüeintrag anlegen
Delete Desktop RightClick MenuItem=Desktop Menüeintrag löschen
Add "Send To" RightClick MenuItem="Senden an" Menüeintrag anlegen
Delete "Send To" RightClick MenuItem="Senden an" Menüeintrag löschen
Auto Close up Folder After Launched Shortcut=Ordner schliessen nach Start einer Verknüpfung
Show Confirm Dialog When Delete Shortcut=Bestätigungsdialog anzeigen bei "Löschen Verknüpfung"
Hide Tray Icon=Infobereichsicon verbergen
Multi-Screen Select=Bildschirmauswahl
Screen=Bildschirm

About=Über

&Add=&Hinzufügen
&New Page=&Neue Seite
&View=&Anzeigen
&System Menu=&Systemmenü
&Customization=&Anpassen
&Desk Mode=&Desktop Modus
&Settings=&Einstellungen
&ReLoad=&Neu laden
&Refresh=Aktualisieren
&Exit=&Beenden

Window Mode(Drag&&Drop to add file/folder)=Fenster Modus(Ziehen&&Ablegen um Datei/Ordner hizuzufügen)
File=Datei
Folder=Ordner
Computer=Arbeitsplatz
Document=Dokument
Internet Explorer=Internet Explorer
ControlPanel=Systemsteuerung
Music=Eigene Musik
Pictures=Eigene Bilder
Desktop=Desktop
RecycleBin=Papierkorb
Browser=Browser
Network=Netzwerk
RasLink=RAS-Verbindung
Shutdown=Herunterfahren
Restart=Neustart
Logout=Abmelden
Sleep=Ruhezustand
CloseMonitor=Monitor abschalten

&Large Icon=&Grosse Icons
&Medium Icon=&Mittelgroße Icons
&Small Icon=&Kleine Icons
&Custom Size=&Eigene Grösse
&Auto Arrange Icons=Icons au&tomatisch ausrichten
&Edit Mode=&Pflege Modus
Refresh Background=&Hintergrund aktualisieren
&Hide=A&usblenden
&Set AS Default Page=&Als Standardseite setzen

&Open=&Öffnen
&Clear RecycleBin=Papierkorb &leeren
Find Location=Ort finden
&Properties=&Eigenschaften
&Delete=&Löschen
&Folder Settings=&Einstellungen Ordner
Folder Setting=Einstellungen Ordner
&Shortcut Settings=&Einstellungen Verknüpfung

SendTo=Senden an
SendTo XLaunchpad=An XLaunchpad senden

Arguments=Argumente
Display Name=Anzeigename
Drop Here=Hier ablegen
Select=Wählen
Clear=Löschen
Clear Icon=Icon löschen
OK=OK
Change Icon...=Icon ändern...
Icon=Icon
Delete Shortcut=Verknüpfung löschen
Refresh=Aktualisieren
Refresh Icon=Icon aktualisieren
NewFolder=Neuer Ordner
Hotkey=Schnellstart Taste
Shortcut Setting=Einstellungen Verknüpfung
Shortcut Path=Pfad Verknüpfung
Delete Folder=Löschen von Ordner bestätigen
Select &File=&Datei wählen
Select F&older=&Ordner wählen
Select Folder...=Ordner wählen...
Select PNG Icon...=Wähle PNG Icon

Disable Icon Drag and Move=Icon "Ziehen und Bewegen" ausschalten
ReAlign Icons=Icons neu ausrichten
Background Blur=Hintergrund verwischen
RealTime Mode=RealTime Modus
Full Screen=Vollbild
Silence Mode (Can not be activeation by hotkey)=Ruhemodus (kann nicht mit Tastenkürzel aktiviert werden)
&Silence Mode=&Ruhemodus

&Show XLaunchpad=XLaunchpad &anzeigen
&Hide XLaunchpad=XLaunchpad a&usblenden

&Online Update=&Online Aktualisierung
Already the newest version.=Version ist aktuell.
New version was released,update online now?=Neue Version verfügbar, jetzt aktualisieren?
XLaunchpad=XLaunchpad
&Check New Version=&Prüfe auf neue Version

&About=&Über

DesktopRightClickMenuItemName=Name Menüeintrag für Desktop Rechtsklick
&Desktop=&Desktop

Confirm Shutdown?=Herunterfahren bestätigen?
Confirm Restart?=Neustart bestätigen?
Confirm Logout?=Abmelden bestätigen?
Confirm Sleep?=Ruhezustand bestätigen?

Color=Farbe
Shadow=Schatten
Style=Stil
Opacity=Transparenz
Border=Rahmen
Apply=Anwenden
Cancel=Abbrechen
Font Setting=Einstellungen Schriftart
Font Name(&F):=Schriftart(&S)
Size(&S):=Grösse(&G)
Color(&C):=Farbe(&F)
Example=Beispiel
Example(AaBbCc 123)=Beispiel(AaBbCc 123)
Improve performance and speed of response=Leistung und Reaktionsschnelligkeit verbessern

