﻿[Lang]
LangName=Ελληνικά
Disable Icon Drag and Move=Απενεργοποίηση μετακίνησης εικονιδίου
ReAlign Icons=Επανακαταταξή εικονιδίων
Background Blur=Θόλωση παρασκινίου
RealTime Mode=Λειτουργεία πραγματικού χρόνου
Refresh=Ανανέωση
Computer=Υπολογιστής
Document=Εγγραφα
ControlPanel=Πίνακας ελέγχου
RasLink=RAS-Συνδεσημότητα
File=Αρχείο
Folder=Φάκελος
Network=Δίκτυο
RecycleBin=Κάδος ανακύκλωσης
Music=Μουσική
Pictures=Φωτογραφίες
Delete Shortcut=Διαγραφή συντόμευσης

Find Location=Εύρεση τοποθεσίας
&Open=&Ανοιγμα
&Delete=&Διαγραφή

Auto Arrange Icons=Αυτόματη οργάνωση εικονιδίων
Full Screen=Πλήρης οθόνη
Refresh Icon=Ανανέωση εικονιδίων
NewFolder=Νέος φάκελος

&Exit=&Εξοδος
&Show XLaunchpad=XLaunchpad &προβολή
&Hide XLaunchpad=XLaunchpad &απόκρηψη
&Hide=&Απόκρηψη
&Settings=&Ρυθμίσεις
&About=&Περί
&Desk Mode=&Λειτουργία επιφάνειας εργασίας
&Edit Mode=&Λειτουργία επεξεργασίας
&ReLoad=&Επανεκίνηση
&Add=&Προσθήκη
&New Page=&Νέα σελίδα
&View=&Προβολή
&Large Icon=&Μεγάλα εικονίδια
&Medium Icon=&Μεσαία εικονίδια
&Small Icon=&Μικρά εικονίδια
&Custom Size=&Τεχνιτό μέγεθος
&Auto Arrange Icons=&Αυτόματη κατάταξη εικονιδίων

Auto run when Windows starts=Αυτόματη εκκίνηση με το άνοιγμα των Windows
FadeIn Animation Style=Στυλ διαθοχηκής εξαφάνησης
None=Κανένα
Quick=Γρήγορο
Smooth (Need Aero)=Απαλό(απαιτείται Aero)
Enabled Desk Mode=Ενεργοποιημένη λειτουργία επιφάνειας εργασίας
Enabled Full Screen (When not DeskMode)=Ενεργοποιημένη επιφάνειας εργασίας (οταν δεν υπάρχει)
Enabled Max Memory Mode=Πλήρης δέσμευση μνήμης ενεργοποιημένη
Enabled Background Blur=Ενεργοποιημένη θόλωση παρασκοινίου
Allow mouse to Drag&Drop to move the icon=Αδεια μετακίνησης εικονιδίων με τον δείκτη

XLaunchpad Settings=Ρυθμήσεις XLaunchpad
General=Γενικές
Layout=Σχεδίου
Hotkey=Κουμπί γρήγορης εκκίνησης
About=Περί
Icon Size=Μέγεθος εικονιδίων
Large Icon=Μεγάλα
Medium Icon=Μεσαία
Small Icon=Μικρά
Custom Icon Size=Τεχνιτό μέγεθος
Numbers=Αριθμοί
Icon number per row= Πλήθος εικονιδίων ανα σειρά
Rows number per page=Πλήθος εικονιδίων ανα σελίδα 
Margins=Περιθώρια
Horz=Μέρος
Top=Πάνω μέρος
Distance between every row=Απόσταση μεταξύ κάθε σειράς

F12 key=F12 Κουμπί
DoubleClick Ctrl key=Διπλό πάτημα κουμπιού Ctrl
DoubleClick Alt key=Διπλό πάτημα κουμπιού Alt
Mouse Middle Button=Μεσαίο κουμπί ποντικιού
DoubleClick Mouse Middle  Button=Διπλό πάτημα  μεσαίου κουμπιού ποντικιού
Mouse on Screen Top-Left Corner=Ποντίκι στην πάνω αριστερή γωνία της οθόνης
Mouse on Screen Top-Right Corner=Ποντίκι στην πάνω δεξιά γωνία της οθόνης
Mouse on Screen Bottom-Left Corner=Ποντίκι στην κάτω αριστερή γωνία της οθόνης
Mouse on Screen Bottom-Right Corner=Ποντίκι στην κάνω δεξιά γωνία της οθόνης
Hot Key=Πλήκτρο γρήγορης πρόσβασης
Hot Mouse Button=Κουμπί ποντικιού γρήγορης πρόσβασης
Hot Screen Corner=Γωνία γρήγορης πρόσβασης

Activation=Ενεργοποίηση
Silence Mode (Can not be activeation by hotkey)=Σιωπηλή λειτουργία (Δεν μπορεί να ενεργοποιηθεί με κουμπί γρήγορης πρόσβασης)
&Silence Mode=&Σιωπηλή λειτουργία

&Shortcut Settings=&Ρυθμήσεις συντόμευσης


Shortcut Setting=Ρυθμήσεις συντόμευσης
Shortcut Path=Μονοπάτι συντόμευσης
Arguments=Συμφωνητικό
Display Name=Ονομα προβολής
Drop Here=Ρίξτε το εδώ
Select=Επιλογή
Clear=Καθάρισμα
Clear Icon=Διαγραφή εικονιδίου
OK=OK
Change Icon...=Αλλαγή εικονιδίου...
Icon=Εικονίδιο
Select &File=&Επιλογή αρχείου
Select F&older=&Επιλογή φακέλου
Select Folder...=Επιλογή φακέλου...
Select PNG Icon...=Επιλογή PNG εικονιδίου

Do not activation when a fullscreen app is running=Μήν ενεργοποιήται όταν εκτελείτε εφαρμογή πλήρης οθόνης
&Clear RecycleBin=&Αδειασμα Κάδου
Show Shortcut Caption=Προβολή τίτλου συντόμευσης
Shortcut Caption Font and Size=Φόντος και μέγεθος τίτλου συντόμευσης
Select...=Επιλογή...
Appearance=Εμφάνιση
Custom Background Picture=Αλλη εικόνα φόντου
&Online Update=&Online ένημέρωση
Already the newest version.=Είναι ήδη ενημερωμένη
New version was released,update online now?=Υπάρχει νέα ενημέρωση, λήψη τώρα?
XLaunchpad=XLaunchpad
&Check New Version=&Προβολή της νέας έκδοσης
Auto Check New Version=Αυτόματος έλεγχος για νέα έκδοση

Delete Folder=Διαγραφή φακέλου
Custom Hotkey=Τεχνιτό κουμπί γρήγορης πρόσβασης
Choose Language=Επιλογή γλώσσας