﻿[Lang]
LangName=Magyar
Disable Icon Drag and Move=Fogd és húzd tiltása
ReAlign Icons=Ikonok átrendezése
Background Blur=Háttér homály
RealTime Mode=Valós idejű mód
Refresh=Frissítés
Computer=Számítógép
Document=Dokumentumok
ControlPanel=Vezérlőpult
RasLink=Hálózati beállítások
File=Fájl
Folder=Mappa
Network=Hálózat
RecycleBin=Lomtár
Music=Zene
Pictures=Képek
Desktop=Asztal
Delete Shortcut=Parancsikon törlése

Find Location=Hely keresése
&Open=&Megnyités
&Delete=&Törlés

Auto Arrange Icons=Automatikus ikonrendezés
Full Screen=Teljes képernyő
Refresh Icon=Ikonok frissítése
NewFolder=Új mappa

&Exit=&Kilépés
&Show XLaunchpad=&XLaunchpad mutatása
&Hide XLaunchpad=&XLaunchpad elrejtése
&Hide=&Elrejtés
&Settings=&Beállítások
&About=&Névjegy
&Desk Mode=&Asztal mód
&Edit Mode=&Szerkesztő mód
&ReLoad=&Újratöltés
&Add=&Új
&New Page=&Új oldal
&View=&Nézet
&Large Icon=&Nagy ikonok
&Medium Icon=&Közepes ikonok
&Small Icon=&Kis ikonok
&Custom Size=&Egyéni méret
&Auto Arrange Icons=&Auto ikonrendezés

Auto run when Windows starts=Indítás a Windowsszal együtt
FadeIn Animation Style=Animáció
None=Nincs
Quick=Gyors
Smooth (Need Aero)=Simítás(Aero szükséges)
Enabled Desk Mode=Asztalmód engedélyezése
Enabled Full Screen (When not DeskMode)=Teljes képernyő engedélyezése
Enabled Max Memory Mode=Max memória használat engedélyezése
Enabled Background Blur=Háttér blur engedályezése
Allow mouse to Drag&Drop to move the icon=Fogd és húzd ikon engedélyezése

XLaunchpad Settings=XLaunchpad beállítások
General=Általános
Layout=Elrendezés
Hotkey=Billentyűparancs
About=Névjegy
Icon Size=Ikon méret
Large Icon=Nagy ikonok
Medium Icon=Közepes ikonok
Small Icon=Kis ikonok
Custom Icon Size=Egyéni ikon méret
Numbers=Számok
Icon number per row=Ikonok soronként
Rows number per page=Sorok oldalanként
Margins=Margók
Horz=Széles
Top=Magas
Distance between every row=Sorok közötti távolság

F12 key=F12
DoubleClick Ctrl key=Dupla Ctrl klikk
DoubleClick Alt key=Dupla Alt klikk
Mouse Middle Button=Egér görgő
DoubleClick Mouse Middle  Button=Dupla klikk egérgörgő
Mouse on Screen Top-Left Corner=Egér a bal felső sarokban
Mouse on Screen Top-Right Corner=Egér a jobb felső sarokban
Mouse on Screen Bottom-Left Corner=Egér a bal alsó saroban
Mouse on Screen Bottom-Right Corner=Egér a jobb alsó sarokban
Hot Key=Billentyűparancs
Hot Mouse Button=Egérgomb parancs
Hot Screen Corner=Gyors sarok

Activation=Bill.parancs
Silence Mode (Can not be activeation by hotkey)Csendes mód (Nem aktiválható billentyűparancs)
&Silence Mode=&Csendes mód

&Shortcut Settings=&Parancsikon beállítások


Shortcut Setting=Parancsikon beállítások
Shortcut Path=Parancsikon útvonal
Arguments=Paraméterek
Display Name=Kijelzett név
Drop Here=Húzd ide
Select=Kiválaszt
Clear=Törlés
Clear Icon=Ikon törlése
OK=OK
Change Icon...=Ikon csere...
Icon=Ikon
Select &File=&Fájl kiválasztása
Select F&older=&Mappa kiválasztása
Select Folder...=Mappa kiválasztása...
Select PNG Icon...=PNG ikon kiválasztása

Do not activation when a fullscreen app is running=Nem aktiválható ha a teljesképernyős alkalmazás fut
&Clear RecycleBin=&Lomtár ürítése
Show Shortcut Caption=Parancsikon felirat mutatása
Shortcut Caption Font and Size=Parancsikon betű és méret
Select...=Kiválaszt...
Appearance=Megjelenés
Custom Background Picture=Egyéni háttérkép
&Online Update=&Online frissítés
Already the newest version.=A legfrissebb verzió telepítve van.
New version was released,update online now?=Új frissítés található, frissítessz most?
XLaunchpad=XLaunchpad
&Check New Version=&Frissítések keresése
Auto Check New Version=Frissítések auto keresése
Delete Folder=Mappa törlése
Choose Language=Nyelv választás
Custom Hotkey=Egyéni bill.parancs

DesktopRightClickMenuItemName=Asztal jobbklikk menüpont név
SendTo XLaunchpad=Küldés XLaunchpad
Add Desktop RightClick MenuItem=Asztal jobbklikk menüpont hozzáad
Delete Desktop RightClick MenuItem=Asztal jobbklikk menüpont törlés
Others=Egyebek
Add "Send To" RightClick MenuItem=Küldés jobbklikk menüpont hozzáad
Delete "Send To" RightClick MenuItem=Küldés jobbklikk menüpont törlés
&System Menu=&Rendszerbeállítások
&Properties=&Tulajdonságok
&Desktop=&Asztal

Auto Close up Folder After Launched Shortcut=Mappa auto bezárása a parancsikon indítása után