﻿[Lang]
LangName=Korean (한국어)
Disable Icon Drag and Move=아이콘 드래그/움직이기 비활성화
ReAlign Icons=아이콘 재정렬
Background Blur=배경 흐림 효과
RealTime Mode=RealTime Mode
Refresh=새로고침
Computer=컴퓨터
Document=문서
ControlPanel=제어판
RasLink=Ras Link
File=파일
Folder=폴더
Network=네트워크
RecycleBin=휴지통
Music=음악
Pictures=사진
Delete Shortcut=바로가기 삭제

Find Location=위치 찾기
&Open=열기
&Delete=지우기

Auto Arrange Icons=아이콘 자동 정렬
Full Screen=풀스크린
Refresh Icon=아이콘 새로고침
NewFolder=새로운 폴더

&Exit=종료
&Show XLaunchpad=XLaunchpad 보이기
&Hide XLaunchpad=XLaunchpad 숨기기
&Hide=숨기기
&Settings=설정
&About=정보
&Desk Mode=배경화면 모드
&Edit Mode=편집 모드
&ReLoad=새로고침
&Add=추가
&New Page=새로운 페이지
&View=보기
&Large Icon=큰 아이콘
&Medium Icon=중간 아이콘
&Small Icon=작은 아이콘
&Custom Size=커스텀 아이콘
&Auto Arrange Icons=자동 아이콘 

Auto run when Windows starts=윈도우 시작할 시 자동 실행
FadeIn Animation Style=페이드인 애니메이션 스타일
None=없음
Quick=빨리
Smooth (Need Aero)=부드럽게 (Aero 필요)
Enabled Desk Mode=배경화면 모드 활성화
Enabled Full Screen (When not DeskMode)=전체화면 활성화 (배경화면 모드가 아닐 경우)
Enabled Max Memory Mode=최대 메모리 모드 활성화
Enabled Background Blur=배경화면 흐림 활성화
Allow mouse to Drag&Drop to move the icon=마우스 드래그/이동하기 허용

XLaunchpad Settings=XLaunchpad 설정
General=일반
Layout=레이아웃
Hotkey=단축키
About=정보
Icon Size=아이콘 사이즈
Large Icon=큰 아이콘
Medium Icon=중간 아이콘
Small Icon=작은 아이콘
Custom Icon Size=커스텀 아이콘
Numbers=숫자
Icon number per row=열 당 아이콘 숫자
Rows number per page=페이지 당 열 숫자
Margins=여백
Horz=좌우
Top=위쪽
Distance between every row=각 행 사이의 거리

F12 key=F12 키
DoubleClick Ctrl key=Ctrl키 더블클릭
DoubleClick Alt key=Alt키 더블클릭
Mouse Middle Button=마우스 휠 버튼
DoubleClick Mouse Middle  Button=마우스 휠 더블 클릭
Mouse on Screen Top-Left Corner=화면 왼쪽 상단에 마우스 올리기
Mouse on Screen Top-Right Corner=화면 오른쪽 상단에 마우스 올리기
Mouse on Screen Bottom-Left Corner=화면 왼쪽 하단에 마우스 올리기
Mouse on Screen Bottom-Right Corner=화면 오른쪽 하단에 마우스 올리기
Hot Key=단축키
Hot Mouse Button=마우스 버튼 핫키
Hot Screen Corner=화면 모서리 핫키

Activation=바로가기
Silence Mode (Can not be activeation by hotkey)=Silent 모드 (단축키의 의해 활성화 할 수 없음)
&Silence Mode=Silent 모드

&Shortcut Settings=단축키 설정


Shortcut Setting=바로가기 설정
Shortcut Path=바로가기 경로
Arguments=인수
Display Name=이름 표시
Drop Here=여기에 떨어트리기.
Select=선택
Clear=지우기
Clear Icon=아이콘 지우기
OK=확인
Change Icon...=아이콘 바꾸기...
Icon=아이콘
Select &File=파일 선택 (&F)
Select F&older=폴더 선택(&O)
Select Folder...=폴더 선택...
Select PNG Icon...=PNG 아이콘 선택...

Do not activation when a fullscreen app is running=전체화면일때 활성화 하지 않음.
&Clear RecycleBin=휴지통 비우기
Show Shortcut Caption=아이콘(바로가기) 설명  표시
Shortcut Caption Font and Size=아이콘(바로가기) 이름의 폰트/크기 설정
Select...=선택...
Appearance=모양
Custom Background Picture=배경화면 설정
&Online Update=온라인 업데이트
Already the newest version.=새로운 버전이 있습니다.
New version was released,update online now?=새로운 버전이 있습니다. 업데이트하시겠습니까?
XLaunchpad=XLaunchpad
&Check New Version=새로운 버전 체크
Auto Check New Version=자동으로 새로운 버전 체크
Delete Folder=폴더 삭제
Choose Language=언어 선택 (Language)
Custom Hotkey=커스텀 핫키

DesktopRightClickMenuItemName=바탕화면 오른쪽 마우스 메뉴 아이템 이름
SendTo XLaunchpad=XLaunchpad로 보내기
Add Desktop RightClick MenuItem=바탕화면 오른쪽 마우스 메뉴 아이템 추가
Delete Desktop RightClick MenuItem=바탕화면 오른쪽 마우스 메뉴 아이템 삭제
Others=기타
Add "Send To" RightClick MenuItem=오른쪽 마우스 메뉴 아이템에 "보내기" 추가
Delete "Send To" RightClick MenuItem=오른쪽 마우스 메뉴 아이템에 "보내기" 삭제
&System Menu=시스템 메뉴
&Properties=속성
&Desktop=바탕화면

Auto Close up Folder After Launched Shortcut=바로가기 아이콘을 클릭후 자동으로 폴더 닫기