﻿[Lang]
LangName=Kurdish(کوردی)
Disable Icon Drag and Move=نا چالاککردنی ڕاکێشان و گواستنەوەی ئایکۆن
ReAlign Icons=ریزکردنەوەی ئایکۆنەکان
Background Blur=لێڵی وێنەی پشت شاشە
RealTime Mode=شێوازی  کاتی پێویست
Refresh=چالاککردنەوە
Computer=کۆمپیوتەر
Document=دۆسیە
ControlPanel=کۆنترۆڵ پانێل
RasLink=زیادکردنی تۆڕی پەیوەندی
File=فایل
Folder=فۆڵدەر
Network=تۆڕ
RecycleBin=تەنەکە خۆڵ
Music=گۆرانی
Pictures=وێنە
Delete Shortcut=سڕینەوەی ئایکۆن سەرشاشە

Find Location=شوێنی فایل
&Open=& کردنەوە
&Delete=& سڕینەوە

Auto Arrange Icons=ڕیزکردنی ئایکۆنەکان بە خۆکاری
Full Screen=پڕ بە شاشە
Refresh Icon=چالاککردنەوەی ئایکۆن
NewFolder=فۆڵدەرێکی نوێ

&Exit=& دەرچوون
&Show XLaunchpad=&XLaunchpad پیشاندانی
&Hide XLaunchpad=&XLaunchpad شاردنەوەی
&Hide=& شاردنەوە
&Settings=& ڕێکخستنەکان
&About=& دەربارەی
&Desk Mode=& شێوازی سەرشاشە
&Edit Mode=&F3 شێوازی دەستکاریکردن
&ReLoad=& چالاککردنەوە
&Add=& زیادکردن
&New Page=& لاپەڕەی دواتر
&View=& بینین
&Large Icon=& ئایکۆنی گەورە
&Medium Icon=& ئایکۆنی مامناوەند
&Small Icon=& ئایکۆنی بچووک
&Custom Size=& قەبارەی تایبەت
&Auto Arrange Icons=& ڕیزکردنی ئایکۆنەکان بە خۆکاری

Auto run when Windows starts=کردنەوەی خۆکاری لە کاتی داگیرساندنی ویندۆزدا
FadeIn Animation Style=شێوازی جوڵانی دیارنەمان
None=هیچ شتێک
Quick=خێرا
Smooth (Need Aero)=(ساف ( پێویستی بە ئەیرۆ یە
Enabled Desk Mode=چالاککردنی شێوازی سەرشاشە
Enabled Full Screen (When not DeskMode)=چالاککردنی پڕ بە (شاشە ( کاتێک شێوازی سەرشاشە نەبوو
Enabled Max Memory Mode=چالاککردنی شێوازی یادگەی زۆر
Enabled Background Blur=چالاککردنی لێڵکردنی پشت شاشە
Allow mouse to Drag&Drop to move the icon=ڕێگەدان بە ماوس بۆ ڕاکێشان&دانانی ئایکۆن بۆ گواستنەوە

XLaunchpad Settings=XLaunchpad ڕێکخستنەکانی
General=گشتی
Layout=پلان
Hotkey=دوگمە خێراکان
About=دەربارەی
Icon Size=قەبارەی ئایکۆن
Large Icon=ئایکۆنی گەورە
Medium Icon=ئایکۆنی مامناوەند
Small Icon=ئایکۆنی بچووک
Custom Icon Size=قەبارەی تایبەتی ئاکۆن
Numbers=ژمارەکان
Icon number per row=ژمارەی ئایکۆنەکان لە ریزێکدا
Rows number per page=ژمارەی ریزەکان لە پەڕەیەکدا
Margins=لێوارەکان
Horz=پانی
Top=بەرزی
Distance between every row=ماوەی نێوان هەموو ڕیزەکان

F12 key=F12 دوگمەی
DoubleClick Ctrl key=Ctrl دووکلیک و دوگمەی
DoubleClick Alt key=Alt دووکلیک و دوگمەی
Mouse Middle Button=ماوس دوگمەی ناوەڕاست
DoubleClick Mouse Middle  Button=دووکلیک ماوس دوگمەی ناوەڕاست
Mouse on Screen Top-Left Corner=ماوس لەسەر شاشە سەرەوە-گۆشەی چەپ
Mouse on Screen Top-Right Corner=ماوس لەسەر شاشە سەرەوە-گۆشەی ڕاست
Mouse on Screen Bottom-Left Corner=ماوس لەسەر شاشە خوارەوە-گۆشەی چەپ
Mouse on Screen Bottom-Right Corner=ماوس لەسەر شاشە خوارەوە-گۆشەی ڕاست
Hot Key=دوگمەی خێرا
Hot Mouse Button=دوگمەی خێرای ماوس
Hot Screen Corner=دوگمەی خێرای گۆشەی شاشە

Activation=چالاککردن
Silence Mode (Can not be activeation by hotkey)=شێوازی بێدەنگ (ناتوانرێت (چالاک بکرێت بە دوگمەی خێرا
&Silence Mode=شێوازی بێدەنگ

&Shortcut Settings=& ڕێکخستنەکانی ئایکۆنی سەرشاشە


Shortcut Setting=ڕێکخستنی ئایکۆنی سەرشاشە
Shortcut Path=شوێنی ئایکۆنی سەرشاشە
Arguments=زانیاری
Display Name=ناوی پیشاندان
Drop Here=دانان لێرەدا
Select=دیاریکردن
Clear=لابردن
Clear Icon=لابردنی ئایکۆن
OK=باشە
Change Icon...=...گۆڕینی ئایکۆن
Icon=ئایکۆن
Select &File=& دیاریکردنی فایل
Select F&older=& دیاریکردنی فۆڵدەر
Select Folder...=...دیاریکردنی فۆڵدەر
Select PNG Icon...=PNG دیاریکردنی ئایکۆنی

Do not activation when a fullscreen app is running=چالاککردن ئەنجام مەدە کاتێک بەرنامەیەک پڕ بە شاشە کارا بوو
&Clear RecycleBin=& بەتاڵکردنەوەی تەنەکە خۆڵ
Show Shortcut Caption=پیشاندانی ناونیشانی ئایکۆنی سەر شاشە
Shortcut Caption Font and Size=فۆنت و قەبارەی ناونیشانی ئایکۆنی سەر شاشە
Select...=...دیاریکردن
Appearance=ڕووکار
Custom Background Picture=وێنەی پشت شاشەی تایبەت
&Online Update=نوێکردنەوەی ڤێرژن
Already the newest version.=.ئەمە دواین ڤێرژنە
New version was released,update online now?=ڤێرژنێکی نوێتر ئامادەیە، ئەتەوێ ئێستا نوێی بکەیتەوە؟
XLaunchpad=XLaunchpad
&Check New Version=& پشکنین بۆ ڤێرژنی نوێتر
Auto Check New Version=پشکنین بۆ ڤێرژنی نوێ بە خۆکاری
Delete Folder=سڕینەوەی فۆڵدەر
Choose Language=هەڵبژاردنی زمان
Custom Hotkey=دوگمەی خێرای تایبەت

DesktopRightClickMenuItemName=ناوی بابەتی کلیکی ڕاست لەسەر شاشە
SendTo XLaunchpad=XLaunchpad ناردن بۆ
Add Desktop RightClick MenuItem=زیادکردنی دوگمەی کلیکی ڕاست لەسەرشاشە 
Delete Desktop RightClick MenuItem=سڕینەوەی دوگمەی کلیکی ڕاست لەسەرشاشە 
Others=شتی تر
Add "Send To" RightClick MenuItem=زیادکردنی "ناردن بۆ" لە کلیکی ڕاستدا
Delete "Send To" RightClick MenuItem=سڕینەوەی "ناردن بۆ" لە کلیکی ڕاستدا
&System Menu=& ڕێکخستنەکانی سیستەم
&Properties=& تایبەتمەندیەکان
&Desktop=& سەرشاشە
Auto Close up Folder After Launched Shortcut=داخستنی فۆڵدەر بە خۆکاری دوای کردنەوەی ئایکۆنی سەر شاشە

Icon Cursor uses HandPoint=ئایکۆنی کارسەری بەکارهێنان
DoubleClick Desktop to Show/Hide XLaunchPad=دوو کلیک XLaunchPad لەسەر شاشە بکە بۆ پیشاندان/شاردنەوەی
Desktop=سەر شاشە

Confirm Shutdown?=دڵنیایت لە کوژاندنەوە؟
Confirm Restart?=دڵنیایت لە دووبارە داگیرساندنەوە؟
Confirm Logout?=دڵنیایت لە دەرچوون؟
Confirm Sleep?=دڵنیایت لە نوستن؟
Internet Explorer=IE ئینتەرنێت
Browser=وێبگەڕ
Shutdown=کوژاندنەوە
Restart=دووبارە داگیرساندنەوە
Logout=دەرچوون
Sleep=نوستن
CloseMonitor=کوژاندنەوەی شاشە
Show Confirm Dialog When Delete Shortcut=پیشاندانی زانیاری دڵنیاکردنەوە کاتی سڕینەوەی ئایکۆنی سەر شاشە
&Customization=& دەستکاریکردن
Refresh Background=چالاککردنەوەی پشت شاشە
Multi-Screen=شاشەی زۆر
Screen=شاشە
&Refresh=& چالاککردنەوە


Font Setting=ڕێکخستنی فۆنت
Font Name(&F):=& ناوی فۆنت:
Size(&S):=& قەبارە:
Color(&C):=& ڕەنگ:
Example=نمونە
Example(AaBbCc 123)=(AaBbCc 123) نمونە
Style=شێواز
Apply=جێبەجێکردن
Border=لێوار
Shadow=سێبەر
Color=ڕەنگ
Opacity=ڕوونی
Hide Tray Icon=شاردنەوەی ئایکۆنی کردنەوە
&Set As Default Page=& دانان وەکو پەڕەی سەرەکی
Shortcut Caption Two Lines to View=ناونیشانی ئایکۆنی سەر شاشە بە دوو هێڵ بۆ بینین
Shortcut Caption=ناونیشانی ئایکۆنی سەر شاشە
Show Caption When MouseEnter=پیشاندانی ناونیشان کاتێک کلیکی لەسەر کرا
Background=پشت شاشە
Improve performance and speed of response=چاککردنی جێبەجێکردن و خێرایی وەڵامدانەوە
&Folder Settings=& ڕێکخستنەکانی فۆڵدەر
Folder Setting=ڕێکخستی فۆڵدەر
Folder Path=شوێنی فۆڵدەر
Blur Radius=تیرەی لێڵی
Multi-Screen Select=هەڵبژاردنی شاشە
PageIndicator Bottom Offset=ڕێکخستنی نیشانەی پەڕە
URL=ناونیشان
Web URL=ناونیشانی سایت
Window Mode(Drag&&Drop to add file/folder)=شێوازی پەنجەرە (ڕاکێشان و دانان بۆ زیادکردنی فایل/فۆڵدەر)