﻿[Lang]
LangName=Latviešu
XLaunchpad Settings=XLaunchpad iestatījumi

General=Galvenais
Auto run when Windows starts=Auto palaišana pie Windows startēšanas
Enabled Desk Mode=Ieslēgt galda režīmu
Enabled Full Screen (When not DeskMode)=pilnekrāna režīms (kad izslēgts galda režīms)
Enabled Max Memory Mode=Ieslēgt maksimālo atmiņas režīmu
DoubleClick Desktop to Show/Hide XLaunchPad=Aktivizēt XLaunchPad ar dubultklikšķi
Allow mouse to Drag&Drop to move the icon=Atļaut pārvietot ikonas ar peli
Auto Check New Version=Jaunas versijas automātiska pārbaude
Choose Language=Izvēlēties valodu
FadeIn Animation Style=FadeIn animācija
None=Neviens
Quick=Ātri
Smooth (Need Aero)=Gluds (vajag Aero)


Layout=Izskats
Auto Arrange Icons=Automātisks ikonu izkārtojums
Icon Size=Ikonu izmērs
Large Icon=Lielas ikonas
Medium Icon=Vidējas ikonas
Small Icon=Маzas ikonas
Custom Icon Size=Izvēles zimērs
Numbers=Nummuri
Icon number per row=ikonu skaits rindā
Rows number per page=Rindu skaits lapā
Distance between every row=Attālums starp rindām
Margins=Malas
Horz=Horiz
Top=Augša
Multi-Screen=Vairāki ekrāni


Activation=Aktivizācija
Hot Key=Ātrais taustiņš
F12 key=F12 taustiņš
DoubleClick Ctrl key=Dubultklikšķis+Ctrl
DoubleClick Alt key=Dubultklikšķis+Alt
Custom Hotkey=Izvēles ātrais taustiņš
Hot Mouse Button=Karstā peles poga
Mouse Middle Button=Peles vidējā poga
DoubleClick Mouse Middle  Button=Dubultklikšķis uz peles vidējo pogu
Hot Screen Corner=Karstais ekrāna stūris
Mouse on Screen Top-Left Corner=Pele uz ekrāna augšējo-kreiso
Mouse on Screen Top-Right Corner=Pele uz ekrāna augšējo-labo
Mouse on Screen Bottom-Left Corner=Pele uz ekrāna apakšējo-kreiso
Mouse on Screen Bottom-Right Corner=Pele uz ekrānaapakšējo-labo
Do not activation when a fullscreen app is running=neaktivizēt kad programma ir pilnekrāna režīmā

Appearance=Izskats
Show Shortcut Caption=Rādīt īsceļa virsrakstu
Shortcut Caption Font and Size=Īsceļa virsraksta fonts un izmērs
Select...=Izvēlēties...
Enabled Background Blur=Fona miglojums
Custom Background Picture=Fona bilde
Icon Cursor uses HandPoint=Ikonas kursors izmanto HandPoint


Others=Citi
Add Desktop RightClick MenuItem=Pievienot Desktopa labā klikšķa izvēlnei
Delete Desktop RightClick MenuItem=Nodzēst no Desktopa labā klikšķa izvēlnes 
Add "Send To" RightClick MenuItem=Pievienot "Sūtīt uz" labā klikšķa izvēlnei
Delete "Send To" RightClick MenuItem=Nodzēst "Sūtīt uz" no labā klikšķa izvēlnes
SendTo XlaunchPad=Sūtīt uz XlaunchPad
SendTo=Sūtīt uz
Auto Close up Folder After Launched Shortcut=Automātiski aizvērt pēc izvēles
Show Confirm Dialog When Delete Shortcut=Rādīt apstiprināšanas dialogu dzēšanai

About=Par..



&Add=&Pievienot
&New Page=&Jauna Lapa
&View=&Skatīt
&System Menu=&Sistēmas izvēlne
&Customization=personalizācija
&Desk Mode=&Galda režīms
&Settings=&Iestatījumi
&ReLoad=&Pārlādēt
&Exit=&Iziet

File=Fails
Folder=Mape
Computer=Dators
Document=Dokuments
Internet Explorer=Internet Explorer
ControlPanel=Kontroles panelis
Music=Мūzika
Pictures=Bildes
Desktop=Desktop
RecycleBin=Miskaste
Browser=Pārlūks
Network=Tīkls
RasLink=RAS-Link
Shutdown=Izslēgt
Restart=Restartēt
Logout=Izlogoties
Sleep=Aizmidzināt
CloseMonitor=Izslēgt monitoru

&Large Icon=&Lielas ikonas
&Medium Icon=&Vidējas ikonas
&Small Icon=&Mazas ikonas
&Custom Size=&Pielāgots izmērs
&Auto Arrange Icons=Automātiski sakārtot ikonas
&Edit Mode=&Rediģēšanas režīms
&Refresh Background=Atjaunot Fonu

&Open=&Atvērt
&Clear RecycleBin=&Iztīrīt miskasti
Find Location=Meklēt atrašanās vietu
&Properties=&Parametri
&Delete=&Izdzēst
&Shortcut Settings=&Īsceļa iestatījumi


Arguments=Аrgumenti
Display Name=Ekrāna nosaukums
Drop Here=Nomest šeit
Select=Izvēlēties
Clear=Notīrīt
Clear Icon=Notīrīt ikonu
OK=OK
Change Icon...=Mainīt ikonu...
Icon=Ikona
Delete Shortcut=Nodzēst īsceļu
Refresh=Atjaunot
Refresh Icon=Atjaunot ikonu
NewFolder=Jauna mape
Hotkey=Karstais taustiņš
Shortcut Setting=Īsceļa iestatījumi
Shortcut Path=Īsceļa atrašanās vieta
Delete Folder=Izdzēst mapi
Select &File=Izvēlēties &Failu
Select F&older=Izvēlēties &Mapi
Select Folder...=Izvēlēties Mapi...
Select PNG Icon...=Izvēlēties PNG Ikonu

Disable Icon Drag and Move=Atcelt ikonu pārvietošanu
ReAlign Icons=Pārkārtot ikonas
Background Blur=Fona izplūdums
RealTime Mode=Reālā laika režīms
Full Screen=Pilnekrāna režīms
Silence Mode (Can not be activeation by hotkey)=Klusais režīms (Nevar aktivizēt ar karsto taustiņu)
&Silence Mode=&Klusais režīms

&Show XLaunchpad=&Parādīt XLaunchpad
&Hide XLaunchpad=&Paslēpt XLaunchpad

&Online Update=&Tiešsaites atjaunināšana
Already the newest version.=Jau ir jaunākā versija.
New version was released,update online now?=Jauna versija izlaista. atjaunināt tagat?
XLaunchpad=XLaunchpad
&Check New Version=&Pārbaudīt janu versiju

&About=&Par programmu
