﻿[Lang]
LangName=Polski
Disable Icon Drag and Move=Wyłącz przeciąganie ikon
ReAlign Icons=Wyównaj ikony
Background Blur=Rozmycie tła
RealTime Mode=Tryb czasu rzeczywistego
Refresh=Odśwież
Computer=Mój komputer
Document=Moje dokumenty
ControlPanel=Panel sterowania
RasLink=Połączenie RAS
File=Plik
Folder=Folder
Network=Sieć
RecycleBin=Kosz
Music=Moja muzyka
Pictures=Moje obrazy
Delete Shortcut=Usuń skrót

Find Location=Znajdź
&Open=&Otwórz
&Delete=&Usuń

Auto Arrange Icons=Autorozmieszczanie ikon
Full Screen=Pełny ekran
Refresh Icon=Odśwież ikonę
NewFolder=Nowy folder

&Exit=&Wyjdź
&Show XLaunchpad=&Pokaż XLaunchpad
&Hide XLaunchpad=&Ukryj XLaunchpad
&Hide=&Ukryj
&Settings=&Ustawienia
&About=&O programie
&Desk Mode=&Z pulpitem
&Edit Mode=&Edycja ikon
&ReLoad=&Odśwież
&Add=&Dodaj
&New Page=&Nowa strona
&View=&Widok
&Large Icon=&Duże ikony
&Medium Icon=&Średnie ikony
&Small Icon=&Małe ikony
&Custom Size=&Mój rozmiar ikon
&Auto Arrange Icons=Autoaranżacja ikon

Auto run when Windows starts=Startuj z Windowsem
FadeIn Animation Style=Animacja startowa
None=Brak
Quick=Szybka
Smooth (Need Aero)=Płynna(wymagane Aero)
Enabled Desk Mode=Włącz styl z pulpitem (widoczny pasek Windows)
Enabled Full Screen (When not DeskMode)=Włącz pełny ekran (bez pulpitu)
Enabled Max Memory Mode=Włącz max wykorzystanie pamięci
Enabled Background Blur=Rozmycie tapety
Allow mouse to Drag&Drop to move the icon=Włącz przeciąganie ikon

XLaunchpad Settings=Ustawienia XLaunchpad
General=Ogólne
Layout=Wygląd
Hotkey=Skróty klawiaturowe
About=O programie
Icon Size=Wielkość ikon
Large Icon=Duże ikony
Medium Icon=Średnie ikony
Small Icon=Małe ikony
Custom Icon Size=Mój rozmiar
Numbers=Ilość
Icon number per row=Ikon w linii
Rows number per page=Linii na stronę
Margins=marginesy
Horz=Poziomo
Top=Góra
Distance between every row=Odległość między liniami

F12 key=F12
DoubleClick Ctrl key=2x wciśnij Ctrl
DoubleClick Alt key=2x wciśnij Alt
Mouse Middle Button= 1x kliknij środkowy przycisk myszy
DoubleClick Mouse Middle  Button=2x kliknij środkowy przycisk myszy
Mouse on Screen Top-Left Corner=Kursor w górnym-lewym rogu
Mouse on Screen Top-Right Corner=Kursor w górnym-prawym rogu
Mouse on Screen Bottom-Left Corner=Kursor w dolnym-lewym rogu
Mouse on Screen Bottom-Right Corner=Kursor w dolnym-prawym rogu
Hot Key=Klawisz skrótu
Hot Mouse Button=Klawisz myszy
Hot Screen Corner=Róg ekranu

Activation=Aktywacja
Silence Mode (Can not be activeation by hotkey)=tryb cichy (nie można aktywować poprzez klawisz sktrótu)
&Silence Mode=&Tryb cichy

&Shortcut Settings=&Ustawienia skótu


Shortcut Setting=Ustawienia skrótu
Shortcut Path=Ścieżka skrótu
Arguments=Argumenty
Display Name=Wyświetl tytuł
Drop Here=Upuść tutaj
Select=Wybierz
Clear=Wyczyść
Clear Icon=Wyczyść ikonę
OK=OK
Change Icon...=Zmień ikonę...
Icon=Ikona
Select &File=&Wybierz plik
Select F&older=&Wybierz folder
Select Folder...=Wybierz folder...
Select PNG Icon...=Wybierz iknę w PNG

Do not activation when a fullscreen app is running=Nie aktywuj gdy uruchomiona jest aplikacja pełnoekranowa
&Clear RecycleBin=&Opróżnij kosz
Show Shortcut Caption=Pokaż podpis pod ikoną
Shortcut Caption Font and Size=Czcionka dla podpisu ikon
Select...=Wybierz...
Appearance=Wygląd
Custom Background Picture=Własne tło
&Online Update=&Aktualizacja on-line
Already the newest version.=Masz najnowszą wersję.
New version was released,update online now?=Pojawiła się nowa wersja, aktualizować?
XLaunchpad=XLaunchpad
&Check New Version=&Sprawdź nową wersję
Auto Check New Version=Automatycznie sprawdź aktualizacje
Delete Folder=Usuń folder
Custom Hotkey=Własny skrót
Choose Language=Wybierz język

DesktopRightClickMenuItemName=Menu kontekstowe 
SendTo XLaunchpad=Wyślij do XLaunchpad
Add Desktop RightClick MenuItem=Dodaj do menu kontekstowego
Delete Desktop RightClick MenuItem=Usuń z menu kontekstowego
Others=Inne
Add "Send To" RightClick MenuItem=Dodaj "wyślij do..." w menu kontekstowym
Delete "Send To" RightClick MenuItem=usuń "wyślij do..." z menu 
&System Menu=Menu systemowe
&Properties=Właściwości
&Desktop=Pulpit
Auto Close up Folder After Launched Shortcut=Zamykaj folder po uruchomieniu skrótu

Icon Cursor uses HandPoint=Zmień kursor nad ikoną w pointer ("rączka")
DoubleClick Desktop to Show/Hide XLaunchPad=Podwójne kliknięcie w pulpit pokazuje/ukrywa XLaunchpad
Desktop=Pulpit

Confirm Shutdown?=Potwierdzaj zamykanie?
Confirm Restart?=Potwierdzaj restart?
Confirm Logout?=potwierdzaj wylogowanie?
Confirm Sleep?=Potwierdzaj uśpienie?
Internet Explorer=Internet Explorer
Browser=Przeglądarka
Shutdown=Zamknij
Logout=Wyloguj
Sleep=Stan uśpienia
CloseMonitor=Wyłącz monitor
Show Confirm Dialog When Delete Shortcut=Potwierdzaj usunięcie skrótu
&Customization=Personalizacja