﻿[Lang]
LangName=Spanish
Disable Icon Drag and Move=Desactivar mover y arrastrar iconos
ReAlign Icons=Realinear iconos
Background Blur=Difuminar fondo
RealTime Mode=Modo en tiempo real
Refresh=Actualizar
Computer=Equipo
Document=Documento
ControlPanel=Panel de control
RasLink=RAS-link
File=Fichero
Folder=Carpeta
Network=Red
RecycleBin=Papelera Reciclaje
Music=Música
Desktop=Escritorio
Browser=Navegador Internet
Shutdown=Apagar
Restart=Reiniciar
Logout=Cerrar Sesión
Sleep=Hibernar
CloseMonitor=Apagar Monitor
Pictures=Imágenes
Delete Shortcut=Borrar acceso directo

Select File Path of ShortCut...=Selecciona fichero...

Find Location=Buscar origen
&Open=&Abrir
&Delete=&Eliminar

Auto Arrange Icons=Auto colocación iconos
Full Screen=Pantalla completa
Refresh Icon=Actualizar iconos
NewFolder=Nueva carpeta

&Exit=&Salir
&Show XLaunchpad=&Mostrar XLaunchpad
&Hide XLaunchpad=&Ocultar XLaunchpad
&Hide=O&cultar
&Settings=O&pciones
&About=&Información XLaunchpad
&Desk Mode=Modo &Escritorio
&Edit Mode=Modo E&dición
&ReLoad=&Recargar
&Add=&Añadir
&New Page=&Nueva Página
&View=&Ver
&System Menu=&Menú de Windows
&Customization=&Personalizar
&Large Icon=Iconos &Grandes
&Medium Icon=Iconos &Medianos
&Small Icon=Iconos &Pequeños
&Custom Size=&Tamaño Personalizado
&Auto Arrange Icons=&Auto colocación iconos
Refresh Background=Actualizar &Fondo

Auto run when Windows starts=Ejecutar con Windows
FadeIn Animation Style=Animación de entrada
None=Ninguna
Quick=Rápida
Smooth (Need Aero)=Suave(necesita Aero)
Enabled Desk Mode=Modo Escritorio Activado
Enabled Full Screen (When not DeskMode)=Pantalla completa activado (Sin modo Escritorio)
Enabled Max Memory Mode=Modo Memoria Máxima Activado
Enabled Background Blur=Fondo Difuminado Activado
DoubleClick Desktop to Show/Hide XLaunchPad=DobleClick sobre el Escritorio Muestra/Oculta XLaunchPad
Allow mouse to Drag&Drop to move the icon=Permitir mover y arrastrar iconos con el ratón

XLaunchpad Settings=XLaunchpad Opciones
General=General
Layout=Aspecto
Hotkey=Atajo teclas
About=Más
Icon Size=Tamaño Icono
Large Icon=Icono Grande
Medium Icon=Icono Mediano
Small Icon=Icono Pequeño
Custom Icon Size=Tamaño Personalizado
Numbers=Numeros
Icon number per row=Número de Iconos por fila
Rows number per page=Filas por página
Margins=Márgenes
Horz=Horz.
Top=Sup.
Distance between every row=Separción entre filas

F12 key=Tecla F12
DoubleClick Ctrl key=DobleClick Y tecla Ctrl
DoubleClick Alt key=DobleClick Y tecla Alt
Mouse Middle Button=Botón central del ratón
DoubleClick Mouse Middle  Button=DobleClick Botón central del ratón 
Mouse on Screen Top-Left Corner=Ratón en esquina Superior Izquierda
Mouse on Screen Top-Right Corner=Ratón en esquina Superior Derecha
Mouse on Screen Bottom-Left Corner=Ratón en esquina Inferior Izquierda
Mouse on Screen Bottom-Right Corner=Ratón en esquina Inferior Derecha
Hot Key=Atajo Teclado
Hot Mouse Button=Atajo Ratón
Hot Screen Corner=Atajo en Esquina Pantalla

Activation=Activación
Silence Mode (Can not be activeation by hotkey)=Modo Silencioso (No puede activarse por atajos de teclas)
&Silence Mode=Modo &Silencioso

&Shortcut Settings=Opciones &Acceso Directo
&Properties=Propiedades


Shortcut Setting=Opciones del Acceso Directo
Shortcut Path=Ruta del Acceso Directo
Arguments=Argumentos
Display Name=Mostrar Nombre
Drop Here=Arrastralo Aquí
Select=Elegir
Clear=Limpiar
Clear Icon=Limpiar Icono
OK=OK
Change Icon...=Cambiar Icono...
Icon=Icono
Select &File=Selecciona &Fichero
Select F&older=Selecciona &Carpeta
Select Folder...=Selecciona Carpeta...
Select PNG Icon...=Selecciona Icono en PNG...

Do not activation when a fullscreen app is running=No activar cuando se están ejecutando aplicaciones a pantalla completa
&Clear RecycleBin=Limpiar &Papelera
Show Shortcut Caption=Título Acceso Directo
Shortcut Caption Font and Size=Fuente y tamaño Acceso Directo
Select...=Seleccionar...
Appearance=Aspecto
Custom Background Picture=Imagen de Fondo Personalizada
Icon Cursor uses HandPoint=Usar Puntero de Mano sobre Iconos
&Online Update=Actualización &Online
Already the newest version.=Ya tienes la última versión.
New version was released,update online now?=Nueva versión lanzada, descargar ahora?
XLaunchpad=XLaunchpad
&Check New Version=&Comprobar Nueva Versión
Auto Check New Version=Auto Comprobar Nueva Versión
Others=Varios
Add Desktop RightClick MenuItem=Añadir al Menú del Escritorio
Delete Desktop RightClick MenuItem=Eliminar del Menú del Escritorio
Add "Send To" RightClick MenuItem=Añadir "Enviar a XlaunchPad"
Delete "Send To" RightClick MenuItem=Eliminar "Enviar a XlaunchPad"
SendTo XlaunchPad=Enviar a XlaunchPad
SendTo=Enviar a
Auto Close up Folder After Launched Shortcut=Cerrar carpeta después de Selección
Show Confirm Dialog When Delete Shortcut=Motrar Confirmación al Borrar Acceso Directo
Delete Folder=Eliminar Carpeta
Custom Hotkey=Personalizar Atajos Teclado
Choose Language=Cambiar Idioma