﻿[Lang]
LangName=Tiếng Việt
Disable Icon Drag and Move=Tắt Kéo B.Tượng và D.Chuyển
ReAlign Icons=T.Chức lại B.Tượng
Background Blur=Làm mờ Nền
RealTime Mode=C.Độ T.Gian Thực
Refresh=Làm tươi
Computer=Máy tính
Document=Tài liệu
ControlPanel=Pa-nen Điều khiển
RasLink=Kết nối Mạng
File=Tệp
Folder=Thư mục
Network=Mạng
RecycleBin=Thùng rác
Music=Âm nhạc
Pictures=Hình ảnh
Delete Shortcut=Xoá Lối tắt
Refresh=Làm tươi
Find Location=Tìm vị trí
&Open=&Mở
&Delete=&Xoá
&Folder Settings=&Thiết đặt Thư mục

Auto Arrange Icons=T.Động S.Xếp B.Tượng
Full Screen=Toàn Màn hình
Improve performance and speed of response=Cải thiện Hiệu năng và Tốc độ đáp ứng
Refresh Icon=L.Tươi B.Tượng
NewFolder=T.mục Mới

&Exit=&Thoát
&Show XLaunchpad=&Hiện XLaunchpad
&Hide XLaunchpad=&Ẩn XLaunchpad
&Hide=&Ẩn
&Settings=&Thiết đặt
&About=&Giới thiệu
&Desk Mode=&Chế độ Màn hình Nền
&Edit Mode=&Chế độ Chỉnh sửa
Refresh Background=&Làm tươi Ảnh nền
&ReLoad=&Tải lại
&Refresh=&Làm tươi
&Add=&Thêm
&New Page=&Trang mới
&View=&Xem
&Set AS Default Page=&Đặt như Trang Mặc định
&Large Icon=&Biểu tượng Lớn
&Medium Icon=&Biểu tượng Trung bình
&Small Icon=&Biểu tượng Nhỏ
&Custom Size=&Kích cỡ Tuỳ chọn
&Auto Arrange Icons=Tự động Sắp xếp Biểu tượng

Auto run when Windows starts=Tự động chạy khi Windows khởi động
FadeIn Animation Style=Kiểu Hoạt hình Trơn
None=Không sử dụng
Quick=Nhanh chóng
Smooth (Need Aero)=Làm mịn (Cần Aero)
Enabled Desk Mode=Bật Chế độ Màn hình Nền
Enabled Full Screen (When not DeskMode)=Bật Toàn màn hình(Khi ko S.Dụng C.Độ MHN)
Enabled Max Memory Mode=Bật chế độ bộ nhớ tối đa
Enabled Background Blur=Bật Tính năng Nhoè Nền
Allow mouse to Drag&Drop to move the icon=C.Phép Kéo Thả Chuột để D.Chuyển B.Tượng

XLaunchpad Settings=Thiết đặt XLaunchPad
General=Tổng quát
Layout=Giao diện
Hotkey=Phím nóng
About=Giới thiệu
Icon Size=K.Cỡ B.Tượng
Large Icon=B.Tượng Lớn
Medium Icon=B.Tượng T.Bình
Small Icon=B.Tượng Nhỏ
Custom Icon Size=B.Tượng K.Cỡ T.Chọn
Numbers=Số 
Icon number per row=Số B.Tượng Trên Hàng
Rows number per page=Số Hàng Trên Trang
Margins=Lề
Horz=Hoóc
Top=Đỉnh
Distance between every row=K.Cách Giữa Mỗi Hàng

F12 key=Phím F12
DoubleClick Ctrl key=K.Đôi Chuột + Ctrl
DoubleClick Alt key=K.Đôi Chuột + Alt
Mouse Middle Button=Nút Giữa Chuột
DoubleClick Mouse Middle  Button=K.Đôi Nút giữa Chuột 
Mouse on Screen Top-Left Corner=Chuột trên góc Trái-Trên M.Hình
Mouse on Screen Top-Right Corner=Chuột trên góc Phải-Trên M.Hình
Mouse on Screen Bottom-Left Corner=Chuột trên góc Trái-Dưới M.Hình
Mouse on Screen Bottom-Right Corner=Chuột trên góc Phải-Dưới M.Hình
Hot Key=Phím nóng
Hot Mouse Button=Nút Chuột"nóng"
Hot Screen Corner=Góc M.Hình"nóng"

Activation=Kích hoạt
Silence Mode (Can not be activeation by hotkey)=C.Độ Im lặng(ko được k.hoạt bằng p.nóng)
&Silence Mode=&C.Độ Im Lặng

&Shortcut Settings=&Thiết đặt Lối tắt


Shortcut Setting=Thiết đặt Lối tắt
Shortcut Path=Đ.Dẫn Lối tắt
Arguments=Chú thích
Display Name=Tên Hiển thị
Drop Here=Thả ở Đây
Select=Chọn
Shortcut Caption=Nhãn Lối tắt
Background=Nền
Clear=Xoá
Clear Icon=Xoa Bieu tuong
OK=OK
Change Icon...=T.Doi B.Tuong...
Icon=Biểu tượng
Select &File=&Chọn tệp
Select F&older=&Chọn Thư mục
Select Folder...=Chọn Thư mục...
Select PNG Icon...=Chọn Biểu tượng PNG


Do not activation when a fullscreen app is running=Không bật khi ứng dụng toàn màn hình chạy
&Clear RecycleBin=&Làm sạch Thùng rác
Show Shortcut Caption=Hiện Nhãn Lối tắt
Show Caption When MouseEnter=Hiện Nhãn Lối tắt Khi K.Chuột
Shortcut Caption Two Lines to View=Hiện Nhãn L.Tắt 2 dòng Để Xem
Shortcut Caption Font and Size=K.Cỡ và Phông Nhãn Lối tắt
Select...=Chọn...
Appearance=Vẻ ngoài
Custom Background Picture=Ảnh Nền T.Chọn
&Online Update=&C.Nhật T.Tuyến
Already the newest version.=Đã có p.bản mới nhất.
New version was released,update online now?=P.Bản mới p.hành, c.nhật t.tuyến ngay?
XLaunchpad=XLaunchPad
&Check New Version=&Kiểm tra phiên bản mới
Auto Check New Version=Tự động k.tra p.bản mới
Delete Folder=Xoá Thư mục
Choose Language=Chọn Ngôn ngữ
Custom Hotkey=P.Nóng T.Chọn

DesktopRightClickMenuItemName=Tên K.Mục T.Đơn C.Phải MHN
SendTo XLaunchpad=Gửi đến XLaunchPad
Add Desktop RightClick MenuItem=Thêm K.Mục T.Đơn C.Phải MHN
Delete Desktop RightClick MenuItem=Xoá K.Mục T.Đơn C.Phải MHN
Others=Khác
Add "Send To" RightClick MenuItem=Thêm"Gửi đến"VàoT.Đơn C.Phải
Delete "Send To" RightClick MenuItem=Xoá"Gửi đến"TrongT.Đơn C.Phải
&System Menu=Trình đơn Hệ thống
&Properties=Thuộc tính
Hide Tray Icon=Ẩn Khay B.Tượng
Multi-Screen Select=L.Chọn Đa M.Hình
Screen=Màn hình
&Desktop=Màn hình Nền
Auto Close up Folder After Launched Shortcut=T.Động Đóng T.Mục sau khi chạy L.Tắt

Icon Cursor uses HandPoint=B.Tượng Con trỏ S.Dụng B.Tay
DoubleClick Desktop to Show/Hide XLaunchPad=K.Đôi Chuột Vào MHN để Ẩn/Hiện XLaunchPad
Desktop=Màn hình Nền

Confirm Shutdown?=Xác nhận Tắt máy？
Confirm Restart?=Xác nhận Khởi động lại？
Confirm Logout?=Xác nhận Đăng xuất？
Confirm Sleep?=Xác nhận Ngủ？
Internet Explorer=Internet Explorer
Browser=Trình duyệt 
Shutdown=Tắt máy
Restart=Khởi động lại
Logout=Đăng xuất
Sleep=Ngủ
CloseMonitor=Đóng Màn hình
Show Confirm Dialog When Delete Shortcut=Hiện Hộp thoại Xác nhận khi Xoá Lối tắt
&Customization=Tuỳ biến
Refresh Background=Làm tươi Nền
Multi-Screen=Đa M.Hình
Screen=M.Hình
&Refresh=&Làm tươi


Font Setting=T.Đ Phông
Font Name(&F):=Tên Phông(&F):
Size(&S):=K. Cỡ(&S):
Color(&C):=Màu(&C):
Example=Ví dụ
Example(AaBbCc 123)=Ví dụ(AaBbCc 123)
Style=Kiểu
Apply=Áp dụng
Cancel=Huỷ bỏ
Border=Biên
Shadow=Bóng 
Color=Màu
Opacity=Độ mờ đục
Hide Tray Icon=Ẩn Khay B.Tượng
&Set As Default Page=&Đặt như Trang Mặc định
Shortcut Caption Two Lines to View=Hiện Nhãn L.Tắt 2 dòng Để Xem
Shortcut Caption=Nhãn Lối tắt
Show Caption When MouseEnter=Hiện Nhãn Lối tắt Khi K.Chuột
Background=Nền
Improve performance and speed of response=Cải thiện Hiệu năng và Tốc độ đáp ứng
&Folder Settings=&T.Đặt T.Mục
Folder Setting=T.Đặt T.Mục
Folder Path=Đ.Dẫn T.Mục
Blur Radius=Độ mờ
Multi-Screen Select=L.Chọn Đa M.Hình
PageIndicator Bottom Offset=Trang Chỉ số dưới Ốp-set
URL=URL
Web URL=Web URL
Window Mode(Drag&&Drop to add file/folder)=Chế độ Cửa sổ(Kéo&Thả để thêm tệp/thư mục)