﻿[Lang]
LangName=Türkçe
Disable Icon Drag and Move=Simge Sürükleme/Taşımayı Devre Dışı Bırak
ReAlign Icons=Simgeleri Yeniden Düzenle
Background Blur=Arkaplanı Bulanıklaştır
RealTime Mode=Gerçek Zamanlı Modu
Refresh=Tazele
Computer=Bilgisayarım
Document=Belgelerim
ControlPanel=Denetim Masası
RasLink=RAS Bağlantısı
File=Dosya
Folder=Klasör
Network=Ağ
RecycleBin=Geri Dönüşüm Kutusu
Music=Müziğim
Pictures=Resimlerim
Delete Shortcut=Kısayolu Sil

Find Location=Hedefi Bul
&Open=&Aç
&Delete=&Sil

Auto Arrange Icons=Simgeleri Otomatik Yerleştir
Full Screen=Tam Ekran
Refresh Icon=Simgeleri Tazele
NewFolder=Yeni Klasör

&Exit=Çıkış
&Show XLaunchpad=&XLaunchpad Göster
&Hide XLaunchpad=&XLaunchpad Gizle
&Hide=&Gizle
&Settings=&Seçenekler
&About=&Hakkında
&Desk Mode=&Masa Modu
&Edit Mode=&Düzenleme Modu
&ReLoad=&Yeniden Yükle
&Add=&Ekle
&New Page=&Yeni Sayfa
&View=&Görünüm
&Large Icon=&Büyük Simgeler
&Medium Icon=&Orta Simgeler
&Small Icon=&Küçük Simgeler
&Custom Size=&Özel Boyut
&Auto Arrange Icons=Simgeleri Otomatik Yerleştir

Auto run when Windows starts=Windows başlangıcında otomatik çalıştır
FadeIn Animation Style=Animasyon stilinde soldurma
None=Hiçbiri
Quick=Çabuk
Smooth (Need Aero)=Pürüzsüz (Aero Gerekir)
Enabled Desk Mode=Masa Modunu Etkinleştir
Enabled Full Screen (When not DeskMode)=Tam Ekranı Etkinleştir (Masa Modu çalışmadığında)
Enabled Max Memory Mode=Tam Bellek Modunu Etkinleştir
Enabled Background Blur=Arkaplan Bulanıklaştırmayı Etkinleştir
Allow mouse to Drag&Drop to move the icon=Fare için Simge Taşımayı&Sürükle Bırakmayı İzin Ver

XLaunchpad Settings=XLaunchpad Seçenekleri
General=Genel
Layout=Düzenleme
Hotkey=Geçiş Tuşları
About=Hakkında
Icon Size=Simge Boyutu
Large Icon=Büyük Simge
Medium Icon=Orta Simge
Small Icon=Küçük Simge
Custom Icon Size=Özel Simge Boyutu
Numbers=Numaralar
Icon number per row=Satır başına simge sayısı
Rows number per page=Sayfa başına satır sayısı
Margins=Marjlar
Horz=Yatay
Top=Üst
Distance between every row=Her satır arasındaki mesafe

F12 key=F12 tuşu
DoubleClick Ctrl key=Ctrl tuşuna çift tıkla
DoubleClick Alt key=Alt tuşuna çift tıkla
Mouse Middle Button=Fare Orta Tuşu
DoubleClick Mouse Middle  Button=Fare Orta Tuşunu Çift Tıkla
Mouse on Screen Top-Left Corner=Fare Ekranda Üst-Sol Köşe
Mouse on Screen Top-Right Corner=Fare Ekranda Üst-Sağ Köşe
Mouse on Screen Bottom-Left Corner=Fare Ekranda Alt-Sol Köşe
Mouse on Screen Bottom-Right Corner=Fare Ekranda Alt-Sağ Köşe
Hot Key=Beğendiğiniz Tuş
Hot Mouse Button=Beğendiğiniz Fare Tuşu
Hot Screen Corner=Beğendiğiniz Ekran Köşesi

Activation=Etkinleştirme
Silence Mode (Can not be activeation by hotkey)=Sessizlik Modu (Kısayol tuşu ile aktive edilemez)
&Silence Mode=&Sessizlik Modu

&Shortcut Settings=&Kısayol Seçenekleri


Shortcut Setting=Kısayol Seçeneği
Shortcut Path=Kısayol Yolu
Arguments=Argümanlar
Display Name=Görünen Ad
Drop Here=Buraya Bırak
Select=Seç
Clear=Temizle
Clear Icon=Simgeyi Temizle
OK=Tamam
Change Icon...=Simgeyi Değiştir...
Icon=Simge
Select &File=&Dosyayı Seç
Select F&older=&Klasörü Seç
Select Folder...=Klasörü Seç...
Select PNG Icon...=PNG Simgeyi Seç

Do not activation when a fullscreen app is running=Tam ekran uygulama çalışırken aktivasyon yapma
&Clear RecycleBin=&Geri Dönüşüm Kutusunu Temizle
Show Shortcut Caption=Kısayol Başlığını Göster
Shortcut Caption Font and Size=Kısayol Başlık Yazı Tipi ve Boyutu
Select...=Seç...
Appearance=Görünüm
Custom Background Picture=Özel Arkaplan Resmi
&Online Update=&Çevirimiçi Güncelleme
Already the newest version.=Yeni sürüm zaten.
New version was released,update online now?=Yeni sürüm yayınlandı, şimdi çevirimiçi güncellensin mi?
XLaunchpad=XLaunchpad
&Check New Version=&Yeni Sürümü Kontrol Et
Auto Check New Version=Yeni Sürümü Otomatik Kontrol Et
Delete Folder=Klasörü Sil
Custom Hotkey=Özel Geçiş Tuşu
Choose Language=Dili Seç

DesktopRightClickMenuItemName=Masaüstü Sağ Tıklama Menüsü Öğe Adı
SendTo XLaunchpad=XLaunchpad'e Gönder
Add Desktop RightClick MenuItem=Masaüstü Sağ Tıklama Menüsü Öğe Adı Ekle
Delete Desktop RightClick MenuItem=Masaüstü Sağ Tıklama Menüsü Öğe Adını Sil
Others=Diğerleri
Add "Send To" RightClick MenuItem=Sağ Tık. Menü Öğesine "Gönder" Ekle
Delete "Send To" RightClick MenuItem=Sağ Tık. Menü Öğesine "Gönder"i Sil
&System Menu=Sistem Menüsü
&Properties=Özellikler
&Desktop=Masaüstü
Auto Close up Folder After Launched Shortcut=Başlatılan kısayolları Otomatik Klasöre Yaklaştır

Icon Cursor uses HandPoint=Simge ve İmleçte HandPoint kullan
DoubleClick Desktop to Show/Hide XLaunchPad=XLauncPad'de Masaüstüne Çift Tıklamayı Göster/Gizle
Desktop=Masasütü

Confirm Shutdown?=Kapatma Onaylansın Mı?
Confirm Restart?=Yeniden Başlatma Onaylansın Mı?
Confirm Logout?=Oturum Kapatma Onaylansın Mı?
Confirm Sleep?=Uyku Modu Onaylansın Mı?
Internet Explorer=Internet Explorer
Browser=Tarayıcı
Shutdown=Bilgisayarı Kapat
Restart=Yeniden Başlat
Logout=Oturumu Kapat
Sleep=Uyku Modu
CloseMonitor=Ekranı Kapat
Show Confirm Dialog When Delete Shortcut=Kısayolu Silme Olduğunda Onay Diyaloğunu Göster