﻿[Lang]
LangName=Български
Disable Icon Drag and Move=Забрани движение на икони
ReAlign Icons=Преподреждане на икони
Background Blur=Размазване на фона
RealTime Mode=Режим "Реално време"
Refresh=Обнови
Computer=Компютър
Document=Документ
ControlPanel=Контрол Панел
RasLink=RAS-връзка
File=Файл
Folder=Папка
Network=Мрежа
RecycleBin=Кошче
Music=Музика
Pictures=Изображения
Delete Shortcut=Изтриване на пряк път

Find Location=Търсене
&Open=&Отвори
&Delete=&Премахни

Auto Arrange Icons=Автоматично подреждане на икони
Full Screen=Цял екран
Refresh Icon=Обнови икони
NewFolder=Нова папка

&Exit=&Изход
&Show XLaunchpad=&Покажи XLaunchpad
&Hide XLaunchpad=&Скрий XLaunchpad
&Hide=A&Скрий
&Settings=&Настройки
&About=&За програмата
&Desk Mode=&Режим Десктоп
&Edit Mode=&Режим редактиране
&ReLoad=&Презареди
&Add=&Добавяне
&New Page=&Нова страница
&View=&Изглед
&Large Icon=&Големи икони
&Medium Icon=&Средни икони
&Small Icon=&Малки икони
&Custom Size=&Размер по избор
&Auto Arrange Icons=Автоматично подреждане на икони

Auto run when Windows starts=Автоматично пускай със зареждане на Windows
FadeIn Animation Style=Плавно появяване 
None=Без
Quick=Бърз
Smooth (Need Aero)=Плавно(изисква Aero)
Enabled Desk Mode=Включен режим Десктоп
Enabled Full Screen (When not DeskMode)=Включен режим "Цял екран" 
Enabled Max Memory Mode=Включен режим Голяма памет
Enabled Background Blur=Включено размазване на фона
Allow mouse to Drag&Drop to move the icon=Разреши на мишката да мести икони

XLaunchpad Settings=Настройки XLaunchpad
General=Основни
Layout=Разположение
Hotkey=Горещи клавиши
About=За програмата
Icon Size=Размер на икони
Large Icon=Големи икони
Medium Icon=Средни икони
Small Icon=Малки икони
Custom Icon Size=Размер по избор
Numbers=Количество
Icon number per row=Количество икони на ред
Rows number per page=Количество икони на страница
Margins=Полета
Horz=Страница
Top=Връх
Distance between every row=Разстояние между всеки ред

F12 key=F12
DoubleClick Ctrl key=Двоен клик+Ctrl
DoubleClick Alt key=Двоен клик+Alt
Mouse Middle Button=Средно копче на мишката (Scroll)
DoubleClick Mouse Middle  Button=Двоен клик  на среден бутон 
Mouse on Screen Top-Left Corner=Мишка в горен ляв ъгъл
Mouse on Screen Top-Right Corner=Мишка в горен десен ъгъл
Mouse on Screen Bottom-Left Corner=Мишка в долен ляв ъгъл
Mouse on Screen Bottom-Right Corner=Мишка в долен десен ъгъл
Hot Key=Горещи клавиши
Hot Mouse Button=Активация с бутон на мишка
Hot Screen Corner=Активация с ъгъл на екрана

Activation=Активация
Silence Mode (Can not be activeation by hotkey)=Тиь режим (Не може да се активират Горещи клавиши)
&Silence Mode=&Тих режим

&Shortcut Settings=&Настройки на преки пътища


Shortcut Setting=Настройки на преки пътища
Shortcut Path=Разположение на етикет
Arguments=Аргументи
Display Name=Показващо име
Drop Here=Постави тук
Select=Избери
Clear=Изчисти
Clear Icon=Изчисти иконата
OK=OK
Change Icon...=Промени Иконата...
Icon=Икона
Select &File=Избери &Файл
Select F&older=Избери &Папка
Select Folder...=Избери папка...
Select PNG Icon...=Избери PNG икона

Do not activation when a fullscreen app is running=Не активирай, когато се използва режим "цял екран"
&Clear RecycleBin=&Изчисти кошчето
Show Shortcut Caption=Показване на името на прекия път
Shortcut Caption Font and Size=Шрифт и размер на прекия път
Select...=Избери...
Appearance=Външен вид
Custom Background Picture=Фон по личен избор
&Online Update=&Онлайн актуализиране
Already the newest version.=Последната версия е вече инсталирана.
New version was released,update online now?=Нова версия е налична, актуализиране сега?
XLaunchpad=XLaunchpad
&Check New Version=&Провери за налични нови версии
Auto Check New Version=Автоматично проверяване за нови версии

Delete Folder=Изтрий папка
Custom Hotkey=Горещ клавиш по избор
Choose Language=Избери език