﻿[Lang]
LangName=Русский
Disable Icon Drag and Move=Отменить перемещение значков
ReAlign Icons=Перестроить иконки
Background Blur=Размытие фона
RealTime Mode=Режим реального времени
Refresh=Обновить
Computer=Компьютер
Document=Документы
ControlPanel=Панель Управления
RasLink=RAS-Соединение
File=Файл
Folder=Папка
Network=Сеть
RecycleBin=Карзина
Music=Музыка
Pictures=Изображения
Delete Shortcut=Удалить ссылку

Find Location=Расположение файла
&Open=&Открыть
&Delete=&Удалить

Auto Arrange Icons=Автоматическое упорядочивание значков
Full Screen=Полноэкранный режим
Refresh Icon=Обновить ярлыки
NewFolder=Новая папка

&Exit=&Выход
&Show XLaunchpad=&Показать XLaunchpad
&Hide XLaunchpad=&Скрыть XLaunchpad
&Hide=A&Скрыть
&Settings=&Настройки
&About=&О программе
&Desk Mode=&Режим рабочего стола
&Edit Mode=&Режим редактирования
&ReLoad=&Перезагрузить
&Add=&Добавить
&New Page=&Новая страница
&View=&Вид
&Large Icon=&Большие значки
&Medium Icon=&Средние значки
&Small Icon=&Маленькие значки
&Custom Size=&Размер вручную
&Auto Arrange Icons=Автоматическое упорядочивание значков

Auto run when Windows starts=Автоматически запускать программу с Windows
FadeIn Animation Style=Плавное появление
None=Нет
Quick=Быстро
Smooth (Need Aero)=Плавно(требуется Aero)
Enabled Desk Mode=Включен режим рабочего стола
Enabled Full Screen (When not DeskMode)=Полноэкранный режим (Если отключен режим рабочего стола)
Enabled Max Memory Mode=Включен режим Большой памяти
Enabled Background Blur=Включено размытие фона
Allow mouse to Drag&Drop to move the icon=Разрешит мыши Drag&Drop, чтобы перетаскивать значки

XLaunchpad Settings=Настройки XLaunchpad
General=Основные
Layout=Расположение
Hotkey=Горячие клавиши
About=О программе
Icon Size=Размер значков
Large Icon=Большие значки
Medium Icon=Средние значки
Small Icon=Маленькие значки
Custom Icon Size=Размер значков вручную
Numbers=Количество
Icon number per row=Количество значков в линии
Rows number per page=Количество значков на странице
Margins=Поля
Horz=Страницы
Top=Верх
Distance between every row=Расстояние между каждой линией

F12 key=F12
DoubleClick Ctrl key=Двойной клик+Ctrl
DoubleClick Alt key=Двойной клик+Alt
Mouse Middle Button=Средняя кнопка мыши
DoubleClick Mouse Middle  Button=Двойной клик средней кнопкой мыши
Mouse on Screen Top-Left Corner=Мышь на экране в верхнем-левом углу
Mouse on Screen Top-Right Corner=Мышь на экране в верхнем-правом углу
Mouse on Screen Bottom-Left Corner=Мышь на экране в нижнем-левом углу
Mouse on Screen Bottom-Right Corner=Мышь на экране в нижнем-правом углу
Hot Key=Горячие клавиши
Hot Mouse Button=Активная средняя кнопка мыши
Hot Screen Corner=Активные углы экрана

Activation=Активация
Silence Mode (Can not be activeation by hotkey)=Тихий режим (Не может быть активирован горячей клавишей)
&Silence Mode=&Тихий режим

&Shortcut Settings=&Настройки ярлака


Shortcut Setting=Настройки ярлака
Shortcut Path=Расколожение ярлыка
Arguments=Аргументы
Display Name=Отображаемое имя
Drop Here=Перетащить сюда
Select=Выбрать
Clear=Очистить
Clear Icon=Очистить ярлык
OK=OK
Change Icon...=Изменить ярлык...
Icon=Ярлык
Select &File=Выбрать &Файл
Select F&older=Выбрать &Папку
Select Folder...=Выбрать папку...
Select PNG Icon...=Выбрать PNG ярлык

Do not activation when a fullscreen app is running=Не активируйте, когда используется полноэкнранный режим
&Clear RecycleBin=&Очистить Карзину
Show Shortcut Caption=Показать название ярлыка
Shortcut Caption Font and Size=Шрифт и размер названия ярлыка
Select...=Выбрать...
Appearance=Внешний вид
Custom Background Picture=Фоновая картинка вручную
&Online Update=&Онлайн обновление
Already the newest version.=Последняя версия уже установлена.
New version was released,update online now?=Вышла новая версия. Обновить сейчас?
XLaunchpad=XLaunchpad
&Check New Version=&Проверить на наличие новой версии
Auto Check New Version=Автоматически проверять наличие новых версий

Delete Folder=Удалить Папку
Custom Hotkey=Горячие клавиши вручную
Choose Language=Выбор языка