﻿[Lang]
LangName=Русский
XLaunchpad Settings=Настройки XLaunchpad

General=Основные
Auto run when Windows starts=Автозапуск программы
Enabled Desk Mode=Использовать режим рабочего стола
Enabled Full Screen (When not DeskMode)=Полноэкранный режим (Если откл. режим раб. стола)
Enabled Max Memory Mode=Использовать режим максимальной памяти
DoubleClick Desktop to Show/Hide XLaunchPad=Активировать XLaunchPad двойным кликом по раб. столу
Allow mouse to Drag&Drop to move the icon=Использовать перетаскивание значков мышью
Auto Check New Version=Автоматически проверять на наличие новых версий
Choose Language=Выбор языка
FadeIn Animation Style=Плавное появление
None=Нет
Quick=Быстро
Smooth (Need Aero)=Плавно (нужно Aero)


Layout=Положение
Auto Arrange Icons=Автоматическое упорядочивание значков
Icon Size=Размер значков
Large Icon=Большие значки
Medium Icon=Средние значки
Small Icon=Маленькие значки
Custom Icon Size=Задать размер
Numbers=Количество
Icon number per row=Количество значков в ряду
Rows number per page=Кол-во значков на странице
Distance between every row=Расстояние между рядами
Margins=Поля
Horz=Начало
Top=Верх
Multi-Screen=Мульти Скрин


Activation=Активация
Hot Key=Горячие клавиши
F12 key=F12
DoubleClick Ctrl key=Двойной клик+Ctrl
DoubleClick Alt key=Двойной клик+Alt
Custom Hotkey=Собственное
Hot Mouse Button=Активация мышью
Mouse Middle Button=Средняя кнопка мыши
DoubleClick Mouse Middle  Button=Двойной клик средней кнопки мыши
Hot Screen Corner=Активация углами экрана
Mouse on Screen Top-Left Corner=Косание верхнего-левого угла
Mouse on Screen Top-Right Corner=Косание верхнего-правого угла
Mouse on Screen Bottom-Left Corner=Косание нижнего-левого угла
Mouse on Screen Bottom-Right Corner=Косание нижнего-правом угла
Do not activation when a fullscreen app is running=Не активируйте, при использовании полноэкнранного режима


Appearance=Вид
Show Shortcut Caption=Показывать названия значков
Shortcut Caption Font and Size=Шрифт и размер значков
Select...=Выбрать...
Enabled Background Blur=Использовать размытие фона
Custom Background Picture=Указать фоновую картинку
Icon Cursor uses HandPoint=Показывать указательную стрелку при наведении на объект


Others=Прочее
Add Desktop RightClick MenuItem=Добавить в контекст раб. стола
Delete Desktop RightClick MenuItem=Изъять из контекста раб. стола
Add "Send To" RightClick MenuItem=Добавить в меню "Отправить"
Delete "Send To" RightClick MenuItem=Изъять из меню "Отправить"
SendTo XlaunchPad=Отправить в XlaunchPad
SendTo=Отправить в
Auto Close up Folder After Launched Shortcut=Автоматически скрывать после выбора объекта
Show Confirm Dialog When Delete Shortcut=Спрашивать подтверждение при удалении объекта


About=Инфо



&Add=&Добавить
&New Page=&Новая страница
&View=&Вид
&System Menu=&Системное Меню
&Customization=Персонализация
&Desk Mode=&Режим рабочего стола
&Settings=Н&астройки
&ReLoad=&Перезагрузить
&Exit=&Выход

File=Файл
Folder=Папка
Computer=Компьютер
Document=Документы
Internet Explorer=Internet Explorer
ControlPanel=Панель Управления
Music=Музыка
Pictures=Изображения
Desktop=Рабочий Стол
RecycleBin=Корзина
Browser=Браузер
Network=Сеть
RasLink=RAS-Соединение
Shutdown=Выключение
Restart=Перезагрузка
Logout=Выйти из системы
Sleep=Сон
CloseMonitor=Закрыть Монитор

&Large Icon=&Большие значки
&Medium Icon=&Средние значки
&Small Icon=&Маленькие значки
&Custom Size=&Задать размер
&Auto Arrange Icons=Автоматическое упорядочивание значков
&Edit Mode=&Режим редактирования
&Refresh Background=Обновить задний план
&Hide=&Скрыть

&Open=&Открыть
&Clear RecycleBin=&Очистить Корзину
Find Location=Расположение Файла
&Properties=&Свойства
&Delete=&Удалить
&Shortcut Settings=&Настроить Значок


Arguments=Аргументы
Display Name=Отображаемое имя
Drop Here=Перетащите сюда
Select=Выбрать
Clear=Очистить
Clear Icon=Убрать значок
OK=OK
Change Icon...=Изменить ярлык...
Icon=Ярлык
Delete Shortcut=Удалить ярлык
Refresh=Обновить
Refresh Icon=Обновить Значки
NewFolder=Новая папка
Hotkey=Горячие клавиши
Shortcut Setting=Настройки ярлыка
Shortcut Path=Расположение ярлыка
Delete Folder=Удалить Папку
Select &File=Выбрать &Файл
Select F&older=Выбрать &Папку
Select Folder...=Выбрать папку...
Select PNG Icon...=Выбрать PNG значок

Disable Icon Drag and Move=Отменить перемещение значков
ReAlign Icons=Перестроить иконки
Background Blur=Размытие фона
RealTime Mode=Режим реального времени
Full Screen=Полноэкранный режим
Silence Mode (Can not be activeation by hotkey)=Тихий режим (Не может быть активирован горячей клавишей)
&Silence Mode=&Тихий режим

&Show XLaunchpad=&Показать XLaunchpad
&Hide XLaunchpad=&Скрыть XLaunchpad

&Online Update=&Онлайн обновление
Already the newest version.=Последняя версия уже установлена.
New version was released,update online now?=Вышла новая версия. Обновить сейчас?
XLaunchpad=XLaunchpad
&Check New Version=&Проверить наличие обновлений

&About=&О программе
