﻿[Lang]
LangName=简体中文
Disable Icon Drag and Move=禁止图标拖动
ReAlign Icons=重新排列图标
Background Blur=背景模糊
RealTime Mode=帧数测试模式
Refresh=刷新
Computer=电脑
Document=文档
ControlPanel=控制面板
RasLink=宽带拨号
File=文件
Folder=文件夹
Network=网络
RecycleBin=回收站
Music=音乐
Pictures=图片
Delete Shortcut=删除快捷方式

Find Location=打开文件位置
&Open=打开(&O)
&Delete=删除(&D)

Auto Arrange Icons=自动排列图标
Full Screen=全屏
Refresh Icon=刷新图标
NewFolder=新文件夹

&Exit=退出(&X)
&Show XLaunchpad=显示酷鱼快速启动面板(&V)
&Hide XLaunchpad=隐藏酷鱼快速启动面板(&H)
&Hide=隐藏(&H)
&Settings=设置(&S)
&About=关于(&A)
&Desk Mode=桌面模式(&D)
&Edit Mode=编辑模式(&F3)
&ReLoad=重新载入
&Add=添加(&A)
&New Page=新增页面(&N)
&View=查看(&V)
&Large Icon=大图标(&R)
&Medium Icon=中等图标(&M)
&Small Icon=小图标(&N)
&Custom Size=自定义大小(&C)
&Auto Arrange Icons=自动排列图标(&A)

Auto run when Windows starts=开机自启动
FadeIn Animation Style=淡入动画风格
None=无
Quick=快速
Smooth (Need Aero)=平滑(需开启Aero)
Enabled Desk Mode=启用桌面模式
Enabled Full Screen (When not DeskMode)=启用全屏 (桌面模式下无效)
Enabled Max Memory Mode=启用最大内存占用模式
Enabled Background Blur=启用背景模糊
Allow mouse to Drag&Drop to move the icon=允许鼠标直接拖放移动图标

XLaunchpad Settings=酷鱼快速启动 设置
General=常用
Layout=尺寸布局
Hotkey=热键
About=关于
Icon Size=图标大小
Large Icon=大图标
Medium Icon=中等图标
Small Icon=小图标
Custom Icon Size=自定义大小
Numbers=图标个数
Icon number per row=每行图标个数
Rows number per page=每页图标行数
Margins=边缘大小
Horz=横向
Top=顶部
Distance between every row=每行之间的距离

F12 key=F12 键
DoubleClick Ctrl key=双击 Ctrl 键（键盘左下角）
DoubleClick Alt key=双击 Alt 键（键盘左下角）
Mouse Middle Button=单击鼠标中键(鼠标滑轮)
DoubleClick Mouse Middle  Button=双击鼠标中键(鼠标滑轮)
Mouse on Screen Top-Left Corner=鼠标移动到屏幕左上角时
Mouse on Screen Top-Right Corner=鼠标移动到屏幕右上角时
Mouse on Screen Bottom-Left Corner=鼠标移动到屏幕左下角时
Mouse on Screen Bottom-Right Corner=鼠标移动到屏幕右下角时
Hot Key=热键
Hot Mouse Button=鼠标热键
Hot Screen Corner=屏幕热区

Activation=热键
Silence Mode (Can not be activeation by hotkey)=静默模式 (无法被热键激活)
&Silence Mode=静默模式

&Shortcut Settings=快捷方式设置(&S)


Shortcut Setting=快捷方式设置
Shortcut Path=快捷方式路径
Arguments=参数
Display Name=显示名称
Drop Here=拖放到此
Select=选择
Clear=清除
Clear Icon=清除图标
OK=确定
Change Icon...=更换图标...
Icon=图标
Select &File=选择文件(&F)
Select F&older=选择文件夹(&O)
Select Folder...=选择文件夹...
Select PNG Icon...=选择 PNG 图标

Do not activation when a fullscreen app is running=当运行全屏游戏/视频等软件时不要被激活
&Clear RecycleBin=清空回收站(&C)
Show Shortcut Caption=显示快捷方式的标题文字
Shortcut Caption Font and Size=快捷方式标题的字体和大小
Select...=选择...
Appearance=外观
Custom Background Picture=自定义背景图片
&Online Update=在线更新
Already the newest version.=已经是最新版本
New version was released,update online now?=检测到新版本，是否在线升级？
XLaunchpad=酷鱼快速启动
&Check New Version=检测新版(&U)
Auto Check New Version=自动检测新版本
Delete Folder=确认删除文件夹
Choose Language=选择语言
Custom Hotkey=自定义热键

DesktopRightClickMenuItemName=酷鱼快速启动
SendTo XLaunchpad=发送到 酷鱼快速启动
Add Desktop RightClick MenuItem=添加桌面右键菜单项
Delete Desktop RightClick MenuItem=删除桌面右键菜单项
Others=其他
Add "Send To" RightClick MenuItem=添加"发送到"右键菜单到资源管理器
Delete "Send To" RightClick MenuItem=删除"发送到"右键菜单到资源管理器
&System Menu=系统菜单(&S)
&Properties=属性(&P)
&Desktop=桌面(&D)
Auto Close up Folder After Launched Shortcut=当启动快捷方式后自动收拢文件夹

Icon Cursor uses HandPoint=鼠标在图标上时使用手型光标
DoubleClick Desktop to Show/Hide XLaunchPad=双击桌面空白处来隐藏/显示快速启动面板
Desktop=桌面

Confirm Shutdown?=确认关机？
Confirm Restart?=确认重启？
Confirm Logout?=确认注销？
Confirm Sleep?=确认休眠？
Internet Explorer=IE浏览器
Browser=浏览器
Shutdown=关机
Restart=重启
Logout=注销
Sleep=休眠
CloseMonitor=关闭显示器
Show Confirm Dialog When Delete Shortcut=删除快捷方式时显示确认对话框
&Customization=个性化(&D)
Refresh Background=刷新背景
Multi-Screen=多显示器
Screen=显示器
&Refresh=刷新(&R)


Font Setting=字体设置
Font Name(&F):=字体名称(&F):
Size(&S):=大小(&S):
Color(&C):=颜色(&C):
Example=示例
Example(AaBbCc 123)=字体示例(AaBbCc 123)
Style=风格
Apply=应用
Border=边框
Shadow=阴影
Color=颜色
Opacity=透明度
Hide Tray Icon=隐藏托盘图标
&Set As Default Page=设为默认页(&H)
Shortcut Caption Two Lines to View=快捷方式标题显示为两行
Shortcut Caption=快捷方式标题
Show Caption When MouseEnter=当鼠标移入时显示标题
Background=背景
Improve performance and speed of response=用更多内存换取更快运行速度
&Folder Settings=文件夹设置(&S)
Folder Setting=文件夹设置
Folder Path=文件夹路径
Blur Radius=模糊度
Multi-Screen Select=多显示器选择
PageIndicator Bottom Offset=页面指示器底部距离
URL=网址
Web URL=网址
Window Mode(Drag&&Drop to add file/folder)=窗口模式(拖入即可添加文件/文件夹)
Enabled Scale Animation Effects When Mouse Click Icon=启用图标点击放大动画特效


Backup/Restore=备份/恢复
XLaunchPad Backup and Restore=酷鱼快速启动备份和恢复
Create New Backup=创建新备份
Delete=删除
Restore=恢复