[TWizForm]
Str0=Welcome to the
Str1=Update Wizard
Str2=This wizard will check available updates for
Str3=Select an update server
Str4=Downloading files...
Str5=Thank you for using the
Str6=You have successfully completed the update process.
Str7=Update failed, please try to update later or contact the software provider.
Str8=All of the files installed on your computer are currently up-to-date.
Str9=Some files failed to update. Please try to update later.
Str10=Updating files...
Str11=Are you sure you want to cancel this update?
Str12=For the updates to be applied, you must reboot the system. Click OK to reboot now or click Cancel to reboot later.
Str13=Updating the updater...
Str14=Update wizard will be closed for updating itself first. Then Update wizard will be restarted and the process will be continued.
Str15=Sorry, can't find the update server. Please retry later or contact the software provider.
Str16=Download failed. Please select another server to retry or contact the software provider.
Str17=Sorry, the index file for update failed to download. Please retry later or contact the software provider.
Str18=Show report
Str19=Back
Str20=Downloading failed
Str21=Update failed
Str22=Updated Successfully
Str23=Reboot required
Str24=Lastest version
Str25=Wait reboot
Str26=Some files failed to download. Please retry later.
Str27=Update description
Str28=Update wizard found update(s) for %s, do you want to update now?
Str29=Sorry, you don't have permission to access the update server. If this is incorrect, please contact the software provider.
Str30=Some files can't be updated, please close all related programs of %s before continuing. Or you need to reboot the system after updating.
Str31=&Yes
Str32=&No
WizForm_FontName=MS Sans Serif
WizForm_FontSize=8
WizForm_FontCharset=1
Wizard_BackCaption=< &Back
Wizard_NextCaption=&Next >
Wizard_HelpCaption=&Help
Wizard_AbortCaption=Cancel
Wizard_ReadyCaption=&Finish
lbl_hint1_Caption=Click Next to continue, or Cancel to exit update.
Label6_Caption=Click here to configure the proxy
Label2_Caption=Username:
Label3_Caption=Password:
cb_savepass_Caption=&Save username and password
Label1_Caption=Checking for available update servers list
Label4_Caption=Update wizard is downloading the information of available update servers. This could take a few minutes.
lv_svrlist_ColumnCaption[0]=Server Name
lv_svrlist_ColumnCaption[1]=Server Address
Label5_Caption=Downloading files...
Label7_Caption=Current file size:
lbl_thankyou_Caption=Thank you for using the XLaunchpad Update Wizard��
lbl_state_Caption=Thank you
lbl_reboot_Caption=* To apply all updates, you must reboot the system.
btn_showreport_Caption=Show report
cb_run1_Caption=
cb_run2_Caption=
cb_run3_Caption=
cb_run4_Caption=
lv_log_ColumnCaption[0]=File Name
lv_log_ColumnCaption[1]=State
[TProxyForm]
ProxyForm_FontName=MS Sans Serif
ProxyForm_FontSize=8
ProxyForm_FontCharset=1
ProxyForm_Caption=Proxy
GroupBox1_Caption=
Label1_Caption=Host:
Label2_Caption=Port:
Label3_Caption=Username:
Label4_Caption=Password:
Button1_Caption=OK
Button2_Caption=Cancel
cb_enable_Caption=Enable HTTP proxy
